<!DOCTYPE html>
<head>

    <title>Simon Ioffe</title>
	
	<!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>

	   <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
	  

	<link href='//fonts.googleapis.com/css?family=Roboto' type="text/css" rel="stylesheet" media="all"/>
	<link href='//fonts.googleapis.com/css?family=Roboto+Condensed:300,400,700' type="text/css" rel="stylesheet" media="all"/>
    <link href='//fonts.googleapis.com/css?family=Roboto:400,900italic,700italic,900,700,500italic,500,400italic,300italic,300,100italic,100' type="text/css" rel="stylesheet" media="all"/>
    <link href='//fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' type="text/css" rel="stylesheet" media="all"/>
    <link href='//fonts.googleapis.com/css?family=Maven+Pro:400,500,700,900' type="text/css" rel="stylesheet" media="all"/>
    <link href='//fonts.googleapis.com/css?family=RobotoDraft:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en' rel='stylesheet' type='text/css'>
	<link href='//maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css' type="text/css" rel="stylesheet" media="all"/>


	
	
    <style>
html, body {margin: 0; height: 100%; overflow: hidden}
      

	  p {
            font-family: 'Roboto', sans-serif;
            font-size: 18px;
        }



        p4 {
            font-family: 'Roboto', sans-serif;
            font-size: 16px;


        }

container img {position: fixed;}
 
 
  header, main, footer {
    padding-left: 240px;
  }

  @media only screen and (max-width : 992px) {
    header, main, footer {
      padding-left: 0;
    }
  }
    </style>
	     

	</head>
	<body>
<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
<script type="text/javascript" src="js/materialize.min.js"></script>
<script type="text/javascript" src="js/jssor.slider.mini.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/d3/3.5.5/d3.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/materialize/0.97.0/js/materialize.min.js"></script>
<script src="//cdn.rawgit.com/novus/nvd3/v1.8.1/build/nv.d3.js"></script>
<script src="js/colorbrewer.v1.min.js"></script>

<!--colors: http://paletton.com/#uid=33L0u0kllllaFw0g0qFqFg0w0aF -->
		<div id="slider1_container"  style="position:relative;margin:70px auto;margin-left:85px;top:-140px;left:70px;width:1500px;height:1050px;overflow:hidden;">
    <!-- Slides Container -->
    <div u="slides" style="cursor:move;position:relative;left:0px;top:0px;width:1300px;height:1000px;overflow:hidden;background:#030100;">
		<div style="background-image:url(media/img/seattle.jpg);position:absolute;">	
			<div style="background:#f2ae81;width:1200px;height:700px;  position:absolute;top:70px;margin:40px;opacity:.9;">
			<p style="display:block;margin:auto;margin-top:100px;text-align:Center;" >Massachusetts Obesity and Poverty Interactive Visualization</p>
			<a href="obesity_analysis/obesity_analysis.html">
			<img src="media/img/obesitythumb.jpg" style=" display:block;margin:auto;margin-top:90px;"></a>
			
			</div>
			
		</div>
		<div style="background-image:url(media/img/mykanos.jpg);position:absolute;background-repeat: no-repeat;">
			<div style="background:#f2D881;width:1200px;height:700px;position:absolute;top:70px;margin:40px;opacity:.9;">
			<p style="display:block;margin:auto;margin-top:100px;text-align:Center;" >Medication Analysis Project</p>
			<a href="rx/bar.html">
			<img src="media/img/rxthumb.jpg" style=" display:block;margin:auto;margin-top:90px;"></a>
			
			</div>
		</div>
		<div style="background-image:url(media/img/sanfran.jpg);position:absolute;background-repeat: no-repeat;">
			<div style="background:#008B8B;width:1200px;height:700px;  position:absolute;top:70px;margin:40px;opacity:.8;">Under Construction</div>
		</div>
    </div>
	        <!--#region Bullet Navigator Skin Begin -->
        <!-- Help: http://www.jssor.com/development/slider-with-bullet-navigator-jquery.html -->
        <style>
            /* jssor slider bullet navigator skin 10 css */
            /*
            .jssorb10 div           (normal)
            .jssorb10 div:hover     (normal mouseover)
            .jssorb10 .av           (active)
            .jssorb10 .av:hover     (active mouseover)
            .jssorb10 .dn           (mousedown)
            */
            .jssorb10 {
                position: absolute;
            }
             .jssorb10 div, .jssorb10 div:hover, .jssorb10 .av {
                position: absolute;
                /* size of bullet elment */
                width: 11px;
                height: 11px;
                background: url(media/img/b10.png) no-repeat;
                overflow: hidden;
                cursor: pointer;
            }
            .jssorb10 div { background-position: -10px -10px; }
            .jssorb10 div:hover, .jssorb10 .av:hover { background-position: -40px -10px; }
            .jssorb10 .av { background-position: -70px -10px; }
            .jssorb10 .dn, .jssorb10 .dn:hover { background-position: -100px -10px; } 
        </style>
        <!-- bullet navigator container -->
        <div u="navigator" class="jssorb10" style="bottom: 890px;right: 850px; ">
            <!-- bullet navigator item prototype -->
            <div u="prototype"></div>
        </div>
        <!--#endregion Bullet Navigator Skin End -->

</div>
    
	  <script>
 jQuery(document).ready(function ($) {
        var options = {  $AutoPlay:true, $AutoPlaySteps:1, $AutoPlayInterval:3000,
            $BulletNavigatorOptions: {
                $Class: $JssorBulletNavigator$,
                $ChanceToShow: 2
            }
        };
        var jssor_slider1 = new $JssorSlider$('slider1_container', options);
    });
</script>
	
	  <!-- Navigation -->
      <div class="container "><a href="#" data-activates="nav-mobile" class="button-collapse top-nav full" style="margin-top:30px;width:90%;"><i class="mdi-navigation-menu"></i></a></div>
      <ul id="nav-mobile" class="side-nav fixed" style="background:#8da2c2">
	  
		 
        

	<div class="container">
	

	
		<div class="container-nav" style="margin-top:30px;width:90%;">
        <div style="height: 150px;">
          <ul  style="height: 110px;">
     
		<div style="text-align:center;"><p4>Simon Ioffe</p4></div>
	 <div class="row"></div>
		<img class="circle responsive-img" src="media/img/me__1.jpg" id="rotator">

		
        </div>
		</div>
		</div>
		
		 <div class="row"></div>
		  <div class="row"></div>
		<div class="row"></div>
	
		<li class="bold"><a  class="waves-effect waves-teal">About</a></li>
        <li class="bold"><a class="waves-effect waves-teal">Projects</a></li>
		<li class="bold"><a href="pages/resume.html" class="waves-effect waves-teal">Resume</a></li>
			<li class="bold"><a href="obesity_analysis/obesity_analysis.html" class="waves-effect waves-teal">Obesity Analysis</a></li>
		<li class="bold"><a href="pages/medleyrx.html" class="waves-effect waves-teal">Medley Rx</a></li>
		<li class="bold" ><a href="https://www.linkedin.com/in/simonioffe"  class="waves-effect waves-teal"><i class="fa  fa-linkedin  fa-2x " title="LinkedIn" ></i></a></li>
        <div class="row"></div>
		
	

	
 <script>	
	(function() {
    var rotator = document.getElementById('rotator'), //get the element
        dir = 'media/img/me__',                       //images folder
        delayInSeconds = 1,                           //delay in seconds
        num = 1,                                      //start number
        len = 3;                                      //limit
    setInterval(function(){                           //interval changer
        rotator.src = dir + num+'.jpg';               //change picture
        num = (num === len) ? 1 : ++num;              //reset if last image reached
    }, delayInSeconds * 2000);
}());
		
		
		
	</script> 

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-33501292-2', 'auto');
  ga('send', 'pageview');

</script>
     




	</body>



