
<!DOCTYPE html>
<meta charset="utf-8">
<style>

body {
  font: 10px sans-serif;
  font-family: 'Roboto', sans-serif;
}

.tooltip-fixed{ position: fixed; }


.label {
  font-weight: bold;
}

.tile {
  shape-rendering: crispEdges;
 
}


.axis path,
.axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}

//.bar{  position:fixed; top:2%; right:2%; }

	span { 
	color: #FBB917;
	font-weight: bold;
	font-size: 14px;
	shadow: 2px 2px #FFFFFF;
	}
	
	
		strong { 
	font-size: 14px;
	}
	
	.d3-tip {
  line-height: 1;
  font-weight: bold;
  padding: 12px;
  background: rgba(0, 0, 0, 0.8);
  color: #fff;
  border-radius: 2px;
}

/* Creates a small triangle extender for the tooltip */
.d3-tip:after {
  box-sizing: border-box;
  display: inline;
  font-size: 10px;
  width: 100%;
  line-height: 1;
  color: rgba(0, 0, 0, 0.8);
  content: "\25BC";
  position: absolute;
  text-align: center;
}

/* Style northward tooltips differently */
.d3-tip.n:after {
  margin: -1px 0 0 0;
  top: 100%;
  left: 0;
}

</style>
<body>
 <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
<script  src="https://code.jquery.com/jquery-2.1.1.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.5/d3.min.js"></script>
<script src="http://d3js.org/colorbrewer.v1.min.js"></script>
<script src="http://labratrevenge.com/d3-tip/javascripts/d3.tip.v0.6.3.js"></script>
<script>


	
var parseDate = d3.time.format("%Y-%m-%d").parse,
    formatDate = d3.time.format("%b %Y");


// The size of the buckets in the CSV data file.
// This could be inferred from the data if it weren't sparse.
var xStep = 864e5;
   // yStep = 100;


	
var versionArr=[];
	
var StartDate= "2015-06-15";
StartDate= parseDate(StartDate);

d3.csv("data.csv", function(error, buckets) {
  if (error) throw error;

  // Coerce the CSV data to the appropriate types.
  buckets.forEach(function(d) {
  
	//d.legendKey2=d.config_value.substring(0, 4)+'_'+d.n_rank;
	d.legendKey=d.config_value+'_'+d.n_rank;
	d.end_date = parseDate(d.end_date);
    d.database_name= d.database_name;
	d.n_rank=-d.n_rank*-1;
	d.coreMajor=d.config_value.substring(0, 4); 
    d.config_value = d.config_value;
	d.client=d.database_name.substr(0,d.database_name.indexOf('_'));
	d.envS=d.database_name.substr(d.database_name.length-4,d.database_name.length);
	d.env=d.envS.substr(d.envS.indexOf('_')+1,d.envS.length);
	if(parseDate(d.modify_timestamp)<StartDate)
	{d.date=StartDate;} else	
	{d.date = parseDate(d.modify_timestamp);}
	d.modify_timestamp=d.modify_timestamp;
	
	if(d.env=="PRD"){d.envR="zPRD"}else{d.envR=d.env}//For ordering
	
	d.database_name_sort= d.database_name.substr(0,d.database_name.length-4)+"_"+d.envR;
	
	
	versionArr.push(d.config_value,d.coreMajor)
	
  });
  //var buckets2=buckets
  
  //console.log(versionArr);
  
  
  buckets.sort(function(a, b) {
    return d3.ascending(a.client, b.client) || d3.ascending(a.envR, b.envR);
  });
  
  
  // sort(function(a, b) {
			// //return a.win > b.win?-1:1;
			// return d3.ascending(a.envR, b.envR);
		   	// })
		// .sort(function(a, b) {
	 		// //return a.wkr > b.wkr?1:-1;
			// return d3.ascending(a.client, b.client);
		   	// })

  
  
  
  // sort(function(d) {
   // d3.ascending(parseFloat(d.client), parseFloat(d.envR)) ||
     // d3.ascending(d.client, d.envR);
// })
//  buckets2.sort(function(d){ return d3.descending(d.client, d.envR); })
//console.log( buckets2)

   var distinctDB = d3.set(
    buckets.map(function(d){ return d.database_name; })	
    .filter(function(d){  return (d.database_name !== "undefined"&&d.database_name !== "")})
    ).values();//.sort(function(d){ return d3.ascending; });
	//console.log(distinctDB)

   var distinctClients = d3.set(
    buckets.map(function(d){ return d.client })	
    .filter(function(d){  return (typeof d !== "undefined") ? d !== null : false })
    ).values();

	
  
//console.log(database_name)
  // Extend the x- and y-domain to fit the last bucket.
  // For example, the y-bucket 3200 corresponds to values [3200, 3300].
  //x.domain([x.domain()[0], +x.domain()[1] + xStep]);
  //y.domain([y.domain()[0], y.domain()[1] + 5]);
  
   var ydomain= distinctDB;//.sort(d3.ascending);
   

   //Add extra space between non-core versions
   var lastDB
   

   
   ydomain.forEach(function(d, i) {
    if (lastDB !== d.substring(0, 3)) {
		if(i>ydomain.length){ydomain.push(" ");}else
			{ydomain.splice(i, 0, " ");}
		;} //console.log(i);//console.log(d.substring(0, 3));
		lastDB = d.substring(0, 3);
		})
		
	/////////////////WORKAROUND FOR LENGTH GETTING RESET IN ForLoop	
	   ydomain.forEach(function(d, i) {
		   if (d!==" "){
    if (lastDB !== d.substring(0, 3)&&lastDB!==" ") {
		if(i>ydomain.length){ydomain.push(" ");}else
			{ydomain.splice(i, 0, " ");}
		;} //console.log(i);//console.log(d.substring(0, 3));
		
		   };
		   lastDB = d.substring(0, 3);
		})	
		

	var MaxVal=d3.max(d3.values(ydomain))
	
	for (var i = ydomain.indexOf(MaxVal)+2; i < ydomain.length; i++){
		console.log(i)
   ydomain.pop();
	}
	/////////////////WORKAROUND FOR LENGTH GETTING RESET IN ForLoop
	
	
	

	var max=ydomain.length*20+140;
	
	
	
	
	var margin = {top: 20, right: 200, bottom: 30, left: 50},
    width = 1100 - margin.left - margin.right,
    height = max - margin.top - margin.bottom;


var x = d3.time.scale().range([0, width]),
    y = d3.scale.ordinal().range([height, 0]);
  //  z = d3.scale.ordinal().range(["white", "steelblue"]);	

 //x.domain([parseDate(StartDate),d3.max(buckets, function(d) { return d.date; })]);
  // Compute the scale domains.
  x.domain([StartDate,d3.max(buckets, function(d) { return d.end_date; })]);
  y.domain(distinctDB);
 // z.domain([0, d3.max(buckets, function(d) { return d.config_value; })]);	
		
	var svg = d3.select("body").append("svg")
    .attr("width", width + margin.left + margin.right)
    .attr("height", height + margin.top + margin.bottom)
  .append("g")
    .attr("transform", "translate(" + margin.left + "," + margin.top + ")");	
		

   var distinctCoreVersions = d3.set(
    buckets.map(function(d){ return d.coreMajor; })	
    ).values().sort(d3.ascending);
	
	
	   var yAxis = svg.selectAll(".tile")
  .data(ydomain).enter();
  
  	   var yAxis2 = svg.selectAll(".tile")
  .data(buckets).enter();

var numberCoreVersions	= distinctCoreVersions.length

var colorScale = d3.scale.ordinal()
.range(colorbrewer.Set1[numberCoreVersions+1])
.domain([0,numberCoreVersions]);


 function formatTitle(str)
{
    str=str.replace(/\w\S*/g, function(txt){return txt.charAt(0).toUpperCase() + txt.substr(1).toLowerCase();});
	str=str.replace("_", " ");
	return str.replace("_", " ");
}

var clientMem

yAxis2.append("text")
		.attr("x", width+15)
	   .attr("y",function(d) {return ydomain.indexOf(d.database_name)*20+80+13+"px";})
.style("fill","black")
.style("font-size","10px")
.style("font-family","Roboto")
//.style("font-weight","bold")
     .text(function(d){if(clientMem!==d.env+" "+d.client){clientMem=d.env+" "+d.client; return clientMem;}});
	 
	   var tip = d3.tip()
            .attr('class', 'd3-tip')
            .offset([-10, 0])
            .html(function(d,i) {
                return "<p2><strong>Version:</strong> <span>" + d.config_value + "</span></p2><br><strong>Deployed:</strong> <span>" + d.modify_timestamp + "</span>";
            });

        svg.call(tip);	
	 
   
  svg.selectAll(".tile")
      .data(buckets)
    .enter().append("rect")
      .attr("class", "tile")
      .attr("x", function(d) { return x(d.date); })
	   .attr("y",function(d) {    
                return ydomain.indexOf(d.database_name)*20+80+"px";})
      //.attr("y", function(d) { return y(d.database_name + 5); })
      .attr("width", function(d) { return x(d.end_date)-x(d.date)-1; })
      .attr("height",  18)
      .style("fill",function(d){
		  if (d.n_rank<0){  
		  return d3.rgb(colorScale(d.coreMajor)).darker(d.n_rank*-.6);
	  } else {return d3.rgb(colorScale(d.coreMajor)).brighter(d.n_rank*.2)};
		  })
		   .on("mouseover", synchronizedMouseOver)
            .on("mouseout", synchronizedMouseOut) ;
			
  // Add an x-axis with label.
  svg.append("g")
      .attr("class", "x axis")
      .attr("transform", "translate(0," + height + ")")
      .call(d3.svg.axis().scale(x).ticks(d3.time.months).tickFormat(formatDate).orient("bottom"))
    .append("text")
      .attr("class", "label")
      .attr("x", width+2)
         .attr("y", 27)
      .attr("text-anchor", "end")
      .text("Date");			
		  
		  
  // // Add a legend for the color values.
  var legend = svg.selectAll(".legend")
      .data(distinctCoreVersions)
    .enter().append("g")
      .attr("class", "legend")
      .attr("transform", function(d, i) { return "translate(" + (width-100 +i * 40) + "," + (20) + ")"; });

  legend.append("rect")
      .attr("width", 20)
      .attr("height", 20)
	  .attr("id", function(d, i){ var mCoreid = 'core'+i; return mCoreid; })
      .style("fill",  function(d,i) { return colorScale(d)});	  

  legend.append("text")
      .attr("x", 0)
      .attr("y", 26)
      .attr("dy", ".35em")
      .text(String);

  svg.append("text")
      .attr("class", "label")
	  .attr("textAlign", "center")
      .attr("x", width-100 + 40)
      .attr("y", 10)
      .attr("dy", ".35em")
      .text("Major Versions");
	  

		
  legend.on('mouseover', synchronizedMouseOverLeg)
        .on('mouseout', synchronizedMouseOutLeg);
		  

		
	  

	  
	  legend.each(function(buckets) {            // dbar refers to the data bound to the bar
  d3.select(this).selectAll("rect")
      .on("mouseover", function(d) { // drect refers to the data bound to the rect
     //   console.log(d);
		subVersion(d)       // dbar.key will be either 'likes' or 'dislikes'
      });
});





	 function subVersion(coreVar){
		 

	minorVersions = d3.set(
    buckets.filter(function(d){ return d.coreMajor == coreVar; })
	.map(function(d){ return d.n_rank; })	
      ).values();
	  
	
	  	minorVersionsValues = d3.set(
    buckets.filter(function(d){ return d.coreMajor == coreVar; })
	.map(function(d){ return d.legendKey; })	
      ).values();
	  
	  minorVersions.forEach(function (d,i) {
  minorVersions[i] = +d;
});
	  
	  //console.log(buckets.config_value);
	  minorVersions.sort(d3.ascending);
	  

	  items = [ 
    ['Anne', 'a'],
    ['Bob', 'b'],
    ['Henry', 'b'],
    ['Andrew', 'd'],
    ['Jason', 'c'],
    ['Thomas', 'b']
]

sorting = [ 'b', 'c', 'b', 'b', 'c', 'd' ];
result = []

minorVersions.forEach(function(key) {
    var found = false;
    minorVersionsValues = minorVersionsValues.filter(function(item) { //console.log(+item.substr(item.indexOf("_") + 1));
        if(!found && +(item.substr(item.indexOf("_") + 1)) == key) {
            result.push(item);
            found = true;
            return false;
        } else 
            return true;
    })
})


//var sortedLabel=result;
//console.log(minorVersionsValues);
	  
	 // console.log(result);
	  
	  update(minorVersions,coreVar,result);	  
	  updateText(minorVersions,coreVar,result);	
	  
	}  

var minorVersions = [];

function update(minorVersions,coreVar,sortedLabel) {
	
	
	
  var selection = //d3//.select("#chart")
   svg.selectAll(".bar").data(sortedLabel)//.transition()
  .attr("y",function(k, i) {  d=k.substr(k.indexOf("_") + 1); console.log(d); 
	  return 100 + i * 35 ;})
  .attr("x",width+100)
	    .attr("width", 20)
      .attr("height", 20)  
	  //.style("fixed",true)
      .style("fill",function(k){ d=k.substr(k.indexOf("_") + 1);
		  if (d<0){  
		  return d3.rgb(colorScale(coreVar)).darker(d*-.6);
	  } else {return d3.rgb(colorScale(coreVar)).brighter(d*.2)};
		  });
	

	  
  selection.enter()
    .append("rect").attr("class", "bar")
  .attr("y",function(d, i) { return 100 + i * 35 ;})
  .attr("x",width+100)
	    .attr("width", 20)
      .attr("height", 20)  
	  //.style("position","fixed")
      .style("fill",function(k){ d=k.substr(k.indexOf("_") + 1);
		  if (d<0){  
		  return d3.rgb(colorScale(coreVar)).darker(d*-.6);
	  } else {return d3.rgb(colorScale(coreVar)).brighter(d*.2)};
		  }).on('mouseover', synchronizedMouseOverSubLeg)
        .on('mouseout', synchronizedMouseOutSubLeg);;
		  
		  	  
		  
		   selection.exit().remove();	


selection.on('mouseout', synchronizedMouseOutSubLeg)
		 .on('mouseover', synchronizedMouseOverSubLeg);	

	

	function synchronizedMouseOverSubLeg(d) {	  
	  
	  d3.selectAll(".tile").filter(function(k) { console.log(d.substr(0, d.indexOf('_')))
	  return k.config_value!== d.substr(0, d.indexOf('_'));  }).transition(200)         
		.style("fill-opacity",.4);}
		
			function synchronizedMouseOutSubLeg(d) {	  
	  
	  d3.selectAll(".tile").transition(200)         
		.style("fill-opacity",1);}	



		
};

d3.selectAll(".tile").style.position = 'absolute';

function updateText(minorVersions,coreVar,sortedLabel) {
	
	 var sublegend2 = svg.selectAll(".sublegend")
      .data(sortedLabel)
    
    // .attr("class", "sublegend")
 .attr("y",function(d, i) { return 112.5 + i * 35 ;})
  .attr("x",width+122)
	 .attr("textAlign", "center")
//attr("dy", ".35em")
	 // .attr("transform", "rotate(-45)" )
      .text(function(d){return d.slice(0, d.indexOf("_"));});


  sublegend2.enter().append("text").attr("class", "sublegend").attr("id", "sublegend")
    .attr("y",function(d, i) { return 112.5 + i * 35 ;})
  .attr("x",width+122)
		  .attr("textAlign", "center")
      //.attr("dy", ".35em")
	  //.attr("transform", "rotate(-45)" )
      .text(function(d){return d.slice(0, d.indexOf("_"));});
	  
	  
	  
	  // sublegend2.append("text")
      // .attr("class", "sublabel")
	  // .attr("textAlign", "center")
      // .attr("x", 100 + 40)
       // .attr("y", function(d, i) {if (i%2 == 0) {return 50;}else {return 0;}})
      // .attr("dy", ".35em")
      // .text("Minor Versions");
            
	
	
 sublegend2.exit().remove();
 
 

	
	
	  
};	
	
	
	
	
	
	// console.log(sortedLabel)	  
  // var selectionText = 
   // svg.selectAll(".bar2").data(sortedLabel)
  // .attr("x",function(d, i) { return 20 + i * 30;})
  // .attr("y",20) ;	  
		  	
	  
	   // selectionText.enter().append("text")
      // //.attr("x", 0)
     // // .attr("y", 26)
     // // .attr("dy", ".35em")
	      // .attr("class", "text")
	  // .attr("textAlign", "center")
	   // .style("fill","black")
      // .text(function(d){"Text"});//return d});
		

	  



//update(minorVersions);	  


// function transition(minorVersions) {
  // // var selection = //d3//.select("#chart")
   // // svg.selectAll(".bar").data(minorVersions)//.transition()
  // // .attr("x",function(d, i) { return 20 + i * 30;})
  // // .attr("y",20)
	    // // .attr("width", 20)
      // // .attr("height", 20)  
      // // .style("fill", "red");
	  
	  
  // selection.data(minorVersions).transition(500)
   // .attr("x",function(d, i) { return 20 + i * 30 ;})
  // .attr("y",20)
	    // .attr("width", 20)
      // .attr("height", 20)  
      // .style("fill", "red");



	  

  // //selection.exit().remove();
	
	  
// };
	 
	  
  //var legend2 = svg.selectAll(".legend2").transition();
      //.data(minorVersions);
	  
	  // function update() {
  // // Update selection: Resize and position existing 
  // // DOM elements with data bound to them.
  // var selection = d3.select(".legend2")
    // .selectAll("rect").data(minorVersions)
  // .attr("x",function(d, i) { return 20 + i * 60 ;})
  // .attr("y",20)
	    // .attr("width", 20)
      // .attr("height", 20)  
      // .style("fill", "red");
// };
// update();
	  
	  // legend2.selectAll("rect")
      // .data(minorVersions).transition()
	     // // .enter().append("g")
      // //.attr("class", "legend2")
  // .attr("x",function(d, i) { return 20 + i * 60 ;})
  // .attr("y",20)
	    // .attr("width", 20)
      // .attr("height", 20)  
      // .style("fill", "red");
	  
	  
// legend2.selectAll("rect")
					   // .data(minorVersions)
					   // .transition()
	// .attr("transform", function(d, i) { return "translate(" + (20+i * 60) + "," + (0) + ")"; })
	 // // .attr("id", function(d, i){ var mCoreid = 'version'+i; return mCoreid; })
     // .style("fill", "red");// function(d,i) { return colorScale(d)});     

  // legend2.selectAll("text").data(minorVersions).transition()
 // // .attr("transform", function(d, i) { return "translate(" + (20 + i * 60) + "," + (20) + ")"; })
      // .attr("x", 0)
      // .attr("y", 26)
      // .attr("dy", ".35em")
      // .text(String);
	

	function synchronizedMouseOverLeg(d) {	  
	  
	  d3.selectAll(".tile").filter(function(k) { 
			return k.coreMajor!== d;}).transition(200)         
		.style("fill-opacity",.4);}
		
			function synchronizedMouseOutLeg(d) {	  
	  
	  d3.selectAll(".tile").transition(200)         
		.style("fill-opacity",1);}	
		 
	
	  
	  
	  
	  	     function synchronizedMouseOver(d) {
            tip.show(d);
				d3.select(this).transition(200)
               .style(
			   "fill-opacity",.6);
        }

        function synchronizedMouseOut(d) {
            tip.hide(d)
			d3.select(this).transition(200)
               .style(
			   "fill-opacity",1);
        }		

  // // Add a y-axis with label.
  // svg.append("g")
      // .attr("class", "y axis")
      // .call(d3.svg.axis().scale(y).orient("left"))
    // .append("text")
      // .attr("class", "label")
      // .attr("y", 6)
      // .attr("dy", ".71em")
      // .attr("text-anchor", "end")
      // .attr("transform", "rotate(-90)")
      // .text("Value");
});



</script>