<!DOCTYPE html>
<meta charset="utf-8">
<head>

    <title>Arcadia Environment Monitoring</title>
	 <link rel="shortcut icon" type="image/x-icon" href="assets/monitoring_framework/favicon.ico" />
	

	<link href="css/materialize.min.css" type="text/css" rel="stylesheet" media="screen,projection"/>
	<link href='//fonts.googleapis.com/css?family=Roboto' type="text/css" rel="stylesheet" media="all"/>
	<link href='//fonts.googleapis.com/css?family=Roboto+Condensed:300,400,700' type="text/css" rel="stylesheet" media="all"/>
    <link href='//fonts.googleapis.com/css?family=Roboto:400,900italic,700italic,900,700,500italic,500,400italic,300italic,300,100italic,100' type="text/css" rel="stylesheet" media="all"/>
    <link href='//fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' type="text/css" rel="stylesheet" media="all"/>
    <link href='//fonts.googleapis.com/css?family=Maven+Pro:400,500,700,900' type="text/css" rel="stylesheet" media="all"/>
    <link href='//fonts.googleapis.com/css?family=RobotoDraft:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en' rel='stylesheet' type='text/css'>
	<link href='//maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css' type="text/css" rel="stylesheet" media="all"/>
	<link href="css/jquery.qtip.css" type="text/css" rel="stylesheet" media="screen,projection"/>

	
	
    <style>

        body {
            font-family: 'Roboto', sans-serif;
            font: 10px sans-serif;
            background-color: #000000;
			-moz-transform: scale(0.9, 0.9); /* Moz-browsers */
			zoom: 0.9; /* Other non-webkit browsers */
			zoom: 90%; /* Webkit browsers */

        }

        .svg {

        }

        .label {
            font-weight: bold;
        }
		
		.alt-label {
		  font-size:14px;
		  font-family:'Roboto Condensed', sans-serif;
	      fill: #D9D9D9;
		  opacity: .8;
		  
		
		}
		
		.static-scroll {
		 position: fixed;
		}

        .tile {
            shape-rendering: crispEdges;
            font-family: 'Roboto', sans-serif;
        }

        .axis path,
        .axis line {
            fill: none;
            stroke: #D9D9D9;
            shape-rendering: crispEdges;
        }
		


	

        .d3-tip {
            line-height: 1;
            font-weight: bold;
            padding: 12px;
            background: rgba(0, 0, 0, 0.8);
            color: #fff;
            border-radius: 2px;
        }

        /* Creates a small triangle extender for the tooltip */
        .d3-tip:after {
            box-sizing: border-box;
            display: inline;
            font-size: 10px;
            width: 100%;
            line-height: 1;
            color: rgba(0, 0, 0, 0.8);
            content: "\25BC";
            position: absolute;
            text-align: center;
        }
		


        /* Style northward tooltips differently */
        .d3-tip.n:after {
            margin: -1px 0 0 0;
            top: 100%;
            left: 0;
        }

        span {
            font-family: 'Roboto', sans-serif;
            font-size: 12px;
        }
		

        strong {
            color: #FBB917;
            font-weight: bold;
            font-family: 'Roboto', sans-serif;
            font-size: 12px;
            shadow: 2px 2px #FFFFFF;
        }


        p4 {
            font-family: 'Roboto', sans-serif;
            font-size: 16px;


        }

        a{font-family: 'Roboto'}
		
		
		timeValue {
            font-family: 'Roboto', sans-serif;
            font-size: 15px;
			color: #D9D9D9;
        }
		
		timeLabel {
            font-family: 'Roboto', sans-serif;
            font-size: 15px;
			color: #B7F6F6;
        }		
		
		
				@font-face {
    font-family:"digital-7";
    src: url("font/digital-7.ttf") 
	}

    </style>
</head>
<body><!-- onload="navBar('nj')">-->



  <div class="navbar-fixed">
    <nav class="grey darken-1">
      <div class="nav-wrapper">

	   <a id="logo"  class="right"><img type="image" src="assets/monitoring_framework/img/arclogo.png" style="width:150px;height:63px;"></a>
	   <a   class="right" href="#helptip" >&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</a>
	   <a  id="helper" class="right"  href="#test" title=""><i class="fa fa-question-circle fa-lg" style="color:#D9D9D9; font-size:15px "></i></a>



        <ul class="left hide-on-med-and-down">
          <li onclick="navBar('nj')" id="Nightly Jobs" class="active"><a>Nightly Job Statuses</a></li>
		  <li onclick="navBar('njduration')" id="Job Run Time" ><a>Job Run Time</a></li> 
		  <li onclick="navBar('deploy')" id="Deploy Versions"><a>Versions Deployed</a></li>
		  <li onclick="navBar('vhistory')" id="Version History" ><a>Version History</a></li> 
        </ul>
		<ul id="slide-out" class="side-nav" >
          <li onclick="navBar('nj')" id="Nightly Jobs side"><a>Nightly Job Statuses</a></li>
		  <li onclick="navBar('njduration')" id="Job Run Time side" ><a>Job Run Time</a></li> 
		  <li onclick="navBar('deploy')" id="Deploy Versions side"><a>Versions Deployed</a></li>
		  <li onclick="navBar('vhistory')" id="Version History side" ><a>Version History</a></li> 
      </ul>
	   <a href="#" data-activates="slide-out" class="button-collapse"><i class="mdi-navigation-menu"></i></a>
      </div>
    </nav>
  </div>
  
  
	   <div id="tooltext" style="display: none;"> <p><b>v1.3</b> Updated:<i> 12/25</i><br></p><p> Includes new Job Run Time Dashboard.</p><p>Fixed issue with nightly jobs<br> not displaying when ran for over a day<p>
	   <p><a href="mailto:simon.ioffe@arcadiasolutions.com?Subject=Monitoring%20Dashboard" target="_top" >Reports bugs or suggestions</a></p>
	   </div>
  
<div  align="right">
<a id="updatetime"></</a>
</div>
  <!-- <p4 class="left-align" id="updatetime" style="top:80px; left:900px; color:#B7F6F6; position: absolute; margin-top: 0px;"<svg></svg></p4> -->
 <!-- <div id ="content" style="position:absolute; width: 100%; height: 100%;"> </div> -->

</body>

<script>
var materializeColors = {
    teal: "#009688"
    , pink: "#e91e63"
    , orange: "#ff9800"
    , blue: "#2196f3"
    , dblue: "#2B3856"
    , lblue: "#B7F6F6"
    , yellow: "#FBB917"
    , yellow2: "#FBB917"
    , lyellow: "#FFFF80"
    , purple: "#9c27b0"
    , platinum: "#E5E4E2"
    , bluegrey: "#98AFC7"
    , red: "#C11B17"
    , red2: "#F32900"
    , lred: "#E77471"
    , dred: "#800517"
    , lgreen: "#04FB75"
    , green: "#007A00"
    , white: "#FFFFFF"
    , dgrey: "#595959"
    , lgrey: "#D9D9D9"
};





</script>

<script src="//code.jquery.com/jquery-2.1.1.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/d3/3.5.5/d3.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/materialize/0.97.0/js/materialize.min.js"></script>
<script src="//cdn.rawgit.com/novus/nvd3/v1.8.1/build/nv.d3.js"></script>
<script src="js/colorbrewer.v1.min.js"></script>
<script src="js/jquery.qtip.js"></script>
<script src="js/d3.tip.v0.6.3.js"></script>

<script>

  $(".button-collapse").sideNav();
  
  
  // Create the tooltips only when document ready
$(document).ready(function () {
    
    // This will automatically grab the 'title' attribute and replace
    // the regular browser tooltips for all <a> elements with a title attribute!
    $('a[title]').qtip({
    content: {
        text: $("#tooltext"),
        title: 'About'
    }
	,style: { 
       classes: 'qtip-dark' 
   }
     ,hide: {
          fixed: true,
          delay: 500
     }
	});
    
});

</script>
<!--<script src="js/coreColors.js"></script>-->
<script src="js/deployChart.js"></script>
<script src="js/timeStamp.js"></script>
<script src="js/nightlyjobChart.js"></script>
<script src="js/versionHistory.js"></script>
<script src="js/navBar.js"></script>
<script src="js/nightlyjobDuration.js"></script>
<script src="js/hashListener.js"></script>