<!DOCTYPE html>
<meta charset="utf-8">
<head>
    
   
    <title>Mass Obesity Income Visualization</title>

	 <!-- Compiled and minified CSS -->
  <link href="//cdnjs.cloudflare.com/ajax/libs/materialize/0.97.0/css/materialize.min.css" type="text/css"  rel="stylesheet"  media="screen,projection">
  <link href='//fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css' media="all">
  <link href='//fonts.googleapis.com/css?family=RobotoDraft:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en' rel='stylesheet' type='text/css' media="all">
   <link href="//fonts.googleapis.com/icon?family=Material+Icons"  type='text/css' rel="stylesheet" media="all">
   
   <script src="//code.jquery.com/jquery-2.1.1.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/d3/3.5.5/d3.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/materialize/0.97.0/js/materialize.min.js"></script>
<script src="//cdn.rawgit.com/novus/nvd3/v1.8.1/build/nv.d3.js"></script>
<script src="js/colorbrewer.v1.min.js"></script>
<script src="js/d3.tip.v0.6.3.js"></script>
<script src="js/topojson.min.js"></script>


	<style>
	
/*	["#C11B17","#FBB917","#00A160","#FF3C1C","#9C27b0","#0066b2"];(["KFC", "McD", "PH","We","TB","BK"])*/	
	
	.chart div {
  font-family: 'Roboto', sans-serif;

/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#6393c1+0,cfe7fa+100 */
background: rgb(64,140,197); /* Old browsers */
background: -moz-linear-gradient(left,  rgba(99,147,193,1) 0%, rgba(207,231,250,1) 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, right top, color-stop(0%,rgba(99,147,193,1)), color-stop(100%,rgba(207,231,250,1))); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(left,  rgba(99,147,193,1) 0%,rgba(207,231,250,1) 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(left,  rgba(99,147,193,1) 0%,rgba(207,231,250,1) 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(left,  rgba(99,147,193,1) 0%,rgba(207,231,250,1) 100%); /* IE10+ */
background: linear-gradient(to right,  rgba(99,147,193,1) 0%,rgba(207,231,250,1) 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#6393c1', endColorstr='#cfe7fa',GradientType=1 ); /* IE6-9 */
 
  //padding: 3px;
  margin-left: 10px;
  margin-bottom: 5px;
  	  font-weight: bold;
  color: white;
}

a{
font-weight: bold;	
}



#chart3 svg {
  height: 600px;
}

.nv-label text{
    font-family: Droid Sans;
}

	.chart2 div {
  font-family: 'Roboto', sans-serif;
  /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#297f23+0,a8e863+89 */
background: rgb(64,184,136);/* Old browsers */
background: -moz-linear-gradient(left, #297f23 0%, #a8e863 89%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, right top, color-stop(0%,#297f23), color-stop(89%,#a8e863)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(left, #297f23 0%,#a8e863 89%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(left, #297f23 0%,#a8e863 89%); /* Opera 11.10+ */
background: -ms-linear-gradient(left, #297f23 0%,#a8e863 89%); /* IE10+ */
background: linear-gradient(to right, #297f23 0%,#a8e863 89%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#297f23', endColorstr='#a8e863',GradientType=1 ); /* IE6-9 */

  //padding: 3px;
  margin-left: 10px;
  margin-bottom: 5px;
  	  font-weight: bold;
  color: white;
}

	.chart4 div {
  font-family: 'Roboto', sans-serif;
/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#ef9921+0,fcc87a+81,fcdba9+100 */
background: rgb(252,202,81); /* Old browsers */
 background: -moz-linear-gradient(left,  rgba(239,153,33,1) 0%, rgba(252,200,122,1) 81%, rgba(252,219,169,1) 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, right top, color-stop(0%,rgba(239,153,33,1)), color-stop(81%,rgba(252,200,122,1)), color-stop(100%,rgba(252,219,169,1))); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(left,  rgba(239,153,33,1) 0%,rgba(252,200,122,1) 81%,rgba(252,219,169,1) 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(left,  rgba(239,153,33,1) 0%,rgba(252,200,122,1) 81%,rgba(252,219,169,1) 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(left,  rgba(239,153,33,1) 0%,rgba(252,200,122,1) 81%,rgba(252,219,169,1) 100%); /* IE10+ */
background: linear-gradient(to right,  rgba(239,153,33,1) 0%,rgba(252,200,122,1) 81%,rgba(252,219,169,1) 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ef9921', endColorstr='#fcdba9',GradientType=1 ); /* IE6-9 */


  //padding: 3px;
  margin-left: 10px;
  margin-bottom: 5px;
  	  font-weight: bold;
  color: white;
}

.chart5 div {
  font-family: 'Roboto', sans-serif;
/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#b55dc4+0,ba9cbf+51,b9a7bc+100,e5e5e5+100 */
background: rgb(181,93,196); /* Old browsers */
background: -moz-linear-gradient(left,  rgba(181,93,196,1) 0%, rgba(186,156,191,1) 51%, rgba(185,167,188,1) 100%, rgba(229,229,229,1) 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, right top, color-stop(0%,rgba(181,93,196,1)), color-stop(51%,rgba(186,156,191,1)), color-stop(100%,rgba(185,167,188,1)), color-stop(100%,rgba(229,229,229,1))); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(left,  rgba(181,93,196,1) 0%,rgba(186,156,191,1) 51%,rgba(185,167,188,1) 100%,rgba(229,229,229,1) 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(left,  rgba(181,93,196,1) 0%,rgba(186,156,191,1) 51%,rgba(185,167,188,1) 100%,rgba(229,229,229,1) 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(left,  rgba(181,93,196,1) 0%,rgba(186,156,191,1) 51%,rgba(185,167,188,1) 100%,rgba(229,229,229,1) 100%); /* IE10+ */
background: linear-gradient(to right,  rgba(181,93,196,1) 0%,rgba(186,156,191,1) 51%,rgba(185,167,188,1) 100%,rgba(229,229,229,1) 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#b55dc4', endColorstr='#e5e5e5',GradientType=1 ); /* IE6-9 */

  //padding: 3px;
  margin-left: 10px;
  margin-bottom: 5px;
  	  font-weight: bold;
  color: white;
}


	
	    p4 {
      font-family: 'Roboto', sans-serif;
      font-size: 12px;

	 
    }
	
	
	  p5 {
      font-family: 'Roboto', sans-serif;
      font-size: 12px;
	  background-color: #CCCCCC;
	
	 -ms-transform:rotate(270deg); /* IE 9 */
  -moz-transform:rotate(270deg); /* Firefox */
  -webkit-transform:rotate(270deg); /* Safari and Chrome */
  -o-transform:rotate(270deg); /* Opera */
	  }
	  
	  	  p6 {
      font-family: 'Roboto', sans-serif;
      font-size: 12px;
	  background-color: #CCCCCC;

	  }

	
    p {
      font-family: 'Roboto', sans-serif;
      font-size: 18px;
	  font-weight: bold;
	  color: rgb(43,56,86);
    }
	

	
	    p7 {
      font-family: 'Roboto', sans-serif;
      font-size: 18px;
	  font-weight: bold;
	  color: #808080;

    }
	
	
	  p2 {
      font-family: 'Roboto', sans-serif;
      font-size: 16px;
	  font-weight: bold;
	 // color: rgb(43,56,86);
    }
	

	
	span { 
	color: #FBB917;
	font-weight: bold;
	font-size: 16px;
	shadow: 2px 2px #FFFFFF;
	}
	
	
		strong { 
	font-size: 16px;
	}
	
	.d3-tip {
  line-height: 1;
  font-weight: bold;
  padding: 12px;
  background: rgba(0, 0, 0, 0.8);
  color: #fff;
  border-radius: 2px;
}

/* Creates a small triangle extender for the tooltip */
.d3-tip:after {
  box-sizing: border-box;
  display: inline;
  font-size: 10px;
  width: 100%;
  line-height: 1;
  color: rgba(0, 0, 0, 0.8);
  content: "\25BC";
  position: absolute;
  text-align: center;
}

/* Style northward tooltips differently */
.d3-tip.n:after {
  margin: -1px 0 0 0;
  top: 100%;
  left: 0;
}
	
	svg{
		font-family: 'Roboto', sans-serif;
		fill: white;
		font-size: 9px;
		font-weight: bold;
		}
		
		.style1{
			card-panel grey lighten-5 z-depth-1 waves-effect waves-yellow
    //fill:red;
   // color:white;
    //font-size:44px;
	//height: 70px;
	//padding: 11px 20px;
	//display: inline-block; height: 200px;
}
	nav_buttons {
		position: relative; width: 500px; height: 500px;
	}
</style>
	
	</head>



<body onload="updateObesity(0)">



  <div class="column">
      <div class="nav_buttons" >
	  <div id="mcIMG" style="top:15px; left:545px; position: absolute; margin-top: 0px;" class="card-panel  yellow lighten-3 z-depth-1 waves-effect waves-yellow" onclick="updateDataMC()">
        <img src="img/mcdonalds.jpg" alt="" height="50" width="50" class="circle responsive-img"> 
      </div>
	  <div class="nav_buttons" >
	  <div id="mcIMG2" style="top:15px; left:545px; position: absolute; margin-top: 0px;" class="card-panel grey lighten-5 z-depth-1 waves-effect waves-yellow" onclick="updateDataMC()">
        <img src="img/mcdonalds.jpg" alt="" height="50" width="50"  class="circle responsive-img"> 
      
	  
	  </div>
	   <div class="nav_buttons" >
	  <div id="bkIMG1" style="top:15px; left:655px; position: absolute; margin-top: 0px;" class="card-panel blue lighten-5 z-depth-1 waves-effect waves-blue" onclick="updateDataBK()">
        <img src="img/bk.jpg" alt="" height="50" width="50"  class="circle responsive-img"> 
		
	  </div>
	  
	  	  </div>
	   <div class="nav_buttons" >
	  <div id="bkIMG2" style="top:15px; left:655px; position: absolute; margin-top: 0px;" class="card-panel grey lighten-5 z-depth-1 waves-effect waves-blue" onclick="updateDataBK()">
        <img src="img/bk.jpg" alt="" height="50" width="50"  class="circle responsive-img"> 
		
	  </div>
		
		   <div class="nav_buttons" >
	  <div id="weIMG1" style="top:15px; left:765px; position: absolute; margin-top: 0px;" class="card-panel red lighten-5 z-depth-1 waves-effect waves-red" onclick="updateDataWe()">
        <img src="img/wendy.jpg" alt="" height="50px" width="50px"  class="circle responsive-img "> 
      
	  </div>
	   <div class="nav_buttons" >
	  <div id="weIMG2" style="top:15px; left:765px; position: absolute; margin-top: 0px;" class="card-panel grey lighten-5 z-depth-1 waves-effect waves-red" onclick="updateDataWe()">
        <img src="img/wendy.jpg" alt="" height="50px" width="50px"  class="circle responsive-img "> 
      
	  </div>
	  
	  		   <div class="nav_buttons" >
	  <div id="tbIMG1" style="top:15px; left:875px; position: absolute; margin-top: 0px;" class="card-panel purple lighten-5 z-depth-1 waves-effect waves-purple" onclick="updateDataTB()">
        <img src="img/tb.jpg" alt="" height="50px" width="50px"  class="circle responsive-img"> 
      
      
	  </div>
	  
	  <div class="nav_buttons" >
	  <div id="tbIMG2" style="top:15px; left:875px; position: absolute; margin-top: 0px;" class="card-panel grey lighten-5 z-depth-1 waves-effect waves-purple" onclick="updateDataTB()">
        <img src="img/tb.jpg" alt="" height="50px" width="50px"  class="circle responsive-img"> 
      
      
	  </div>
	  
	   <div class="nav_buttons" >
	  <div id="kfcIMG1" style="top:15px; left:985px; position: absolute; margin-top: 0px;" class="card-panel red lighten-5 z-depth-1 waves-effect waves-red" onclick="updateDataKFC()">
        <img src="img/kfc.jpg" alt="" height="50px" width="50px"  class="circle responsive-img"> 
      
      
	  </div>
	     <div class="nav_buttons" >
	  <div id="kfcIMG2" style="top:15px; left:985px; position: absolute; margin-top: 0px;" class="card-panel grey lighten-5 z-depth-1 waves-effect waves-red" onclick="updateDataKFC()">
        <img src="img/kfc.jpg" alt="" height="50px" width="50px"  class="circle responsive-img"> 
      
      
	  </div>
	  
	   <div class="nav_buttons" >
	  <div id="phIMG1" style="top:15px; left:1095px; position: absolute; margin-top: 0px;" class="card-panel red lighten-5 z-depth-1 waves-effect waves-black" onclick="updateDataPH()">
        <img src="img/ph.jpg" alt="" height="50px" width="50px"  class="circle responsive-img"> 
      
      
	  </div>
	  
	  <div class="nav_buttons" >
	  <div id="phIMG2" style="top:15px; left:1095px; position: absolute; margin-top: 0px;" class="card-panel grey lighten-5 z-depth-1 waves-effect waves-black" onclick="updateDataPH()">
        <img src="img/ph.jpg" alt="" height="50px" width="50px"  class="circle responsive-img"> 
      
      
	  </div>
	  
	   <div class="nav_buttons" >
	  <div id="obIMG1" style="top:15px; left:15px; position: absolute; margin-top: 0px;" class="card-panel red lighten-4 z-depth-1 waves-effect waves-red" onclick="updateObesity(0)">
        <img src="img/scale.png" alt="" height="50px" width="50px" > 
      
      
	  </div>
	  
	  	   <div class="nav_buttons" >
	  <div id="obIMG2" style="top:15px; left:15px; position: absolute; margin-top: 0px;" class="card-panel grey lighten-5 z-depth-1 waves-effect waves-red" onclick="updateObesity(0)">
        <img src="img/scale.png" alt="" height="50px" width="50px"  > 
      
      
	  </div>
	   <div class="nav_buttons" >
	  <div id="totIMG1" style="top:15px; left:235px; position: absolute; margin-top: 0px;" class="card-panel blue lighten-5 z-depth-1 waves-effect waves-orange" onclick="updateDataFF()">
        <img src="img/knife.gif" alt="" height="50px" width="50px"  > 
      
      
	  </div>
	  	   <div class="nav_buttons" >
	  <div id="totIMG2" style="top:15px; left:235px; position: absolute; margin-top: 0px;" class="card-panel grey lighten-5 z-depth-1 waves-effect waves-orange" onclick="updateDataFF()">
        <img src="img/knife.gif" alt="" height="50px" width="50px"  > 
      
	    </div>
			   <div class="nav_buttons" >
	  <div id="dollIMG1" style="top:15px; left:125px; position: absolute; margin-top: 0px;" class="card-panel green lighten-5 z-depth-1 waves-effect waves-green" onclick="updateDataIn()">
        <img src="img/dollar.gif" alt="" height="50px" width="50px"  class="circle responsive-img"> 
      
      
	  </div>
	  	   <div class="nav_buttons" >
	  <div id="dollIMG2" style="top:15px; left:125px; position: absolute; margin-top: 0px;" class="card-panel grey lighten-5 z-depth-1 waves-effect waves-green" onclick="updateDataIn()">
        <img src="img/dollar.gif" alt="" height="50px" width="50px"  class="circle responsive-img"> 
      
	    </div>
		
		
	 </div>	
	  </div>
	  </div>
	  </div>
	  </div>
	  </div>
	   </div>
	  
	  </div>	  
    </div>
 </div>
 </div>
 </div>
 </div>
  </div>
 </div>
 </div>
 
 
   <!--
   <div class="navbar-fixed">
    <nav>
      <div class="nav-wrapper">
        <ul class="left hide-on-med-and-down">
          <li id="ObesityNav" onclick="updateObesity(0)" class="active"><a>Obesity</a></li>
          <li id="IncomeNav" onclick="updateDataIn()"><a>Income</a></li>		  
          <li id="FFNav" onclick="updateDataFF()"><a>Fast Food</a></li>
        </ul>
      </div>
    </nav>
  </div>
-->
 
 <p7 class="left-align" id="mouseoverlabel" style="top:700px; left:450px; position: absolute; margin-top: 0px;" <svg></svg></p7>
 
 
 
 <p class="left-align" id="report" style="top:540px; left:217px; position: absolute; margin-top: 0px;" <svg></svg></p>
<div class="chart" style="top:565px; left:200px; position: absolute; margin-top: 0px;"></div>
<div class="chart2" style="top:615px; left:200px; position: absolute; margin-top: 0px;"></div>
<div class="chart4" style="top:700px; left:200px; position: absolute; margin-top: 0px;"></div>
<div class="chart5" style="top:785px; left:200px; position: absolute; margin-top: 0px;"></div>
	   
	 <div id="chart3" style="top:560px; left:-240px; position: absolute; margin-top: 100px;">
  <svg></svg>
</div>

  <!-- Dropdown Trigger -->
  <a class='dropdown-button btn grey lighten-2' id="dropdown1"  href='#' data-activates='dropdownsub'  style="text-align:left; text-transform:capitalize; font-weight:bold; color:#696969; top:120px; left:120px; position: absolute; margin-top: 50px;">text</a>
  <!-- <i class="mdi-navigation-arrow-drop-down right"></i> -->
  
  
  <!-- Dropdown Structure -->
  <ul id='dropdownsub' class='dropdown-content'>
    <li><a href="#!"  onclick="updateObesity(0)" style="color:#696969;font-size: 14px;">Obesity vs Fast Food</a></li>
    <li><a href="#!"  onclick="updateObesity(1)" style="color:#696969;font-size: 14px;">Obesity vs Income</a></li>

  </ul>


<svg width="400" height="180" style="top:115px; left:1050px; position: absolute; margin-top: 50px;">
  <rect x="50" y="20" width="45" height="30" id="legend2"
  style="fill:#007A00;stroke:grey;stroke-width:1.5;opacity:.9" />
</svg>

<p4 class="left-align" id="labtext1" style="top:190px; left:1150px; position: absolute; margin-top: 0px;" <svg></svg></p4>

<svg width="400" height="180" style="top:165px; left:1050px; position: absolute; margin-top: 50px;">
  <rect x="50" y="20" width="45" height="30" id="legend1"
  style="fill:#98AFC7;stroke:grey;stroke-width:1.5;opacity:.9" />
</svg>

<p4 class="left-align" id="labtext2" style="top:240px; left:1150px; position: absolute; margin-top: 0px;" <svg></svg></p4>	


<p6 class="left-align" id="xLabel" style="top:500px; left:90px; position: absolute; margin-top: 0px;" <svg>&nbsp; % Obesity &nbsp;</svg></p6>	
<p5 class="left-align" id="yLabel" style="top:410px; left:-30px; position: absolute; margin-left: 5px;" <svg></svg></p5>	

<p7 class="left-align" id="BubChartTitle" style="top:190px; left:140px; position: absolute; margin-top: 0px;" <svg></svg></p7>	

  <!-- 
<svg width="400" height="180" style="top:15px; left:300px; position: absolute; margin-top: 50px;">
  <rect x="50" y="20" width="45" height="30" id="temp_button"
  style="fill:#98AFC7;stroke:grey;stroke-width:1.5;opacity:.9" onclick="updateObesity(1)"/>
</svg>
-->

	
	<div id="container" class="container" style="top:220px; left:35px; position: absolute; margin-top: 0px;"> </div>
	<div id="map" style="top:40px; left:525px; position: absolute; margin-top: 50px;"> </div>
    
</body>
<script>

var width = 960,
    height = 500;

// set-up unit projection and path
var projection = d3.geo.albersUsa()
                   .scale(16000)
                   .translate([-4700, 1900])
				   ;

var path = d3.geo.path().projection(projection);

// set-up svg canvas
	var svg = d3.select("#map").append("svg")
    .attr("width", width)
    .attr("height", height)
	;
  
 var materializeColors = {
        teal: "#009688"
        , pink: "#e91e63"
        , orange: "#ff9800"
        , blue: "#2196f3"
		, dblue: "#2B3856"
		, yellow: "#FBB917"
        , purple: "#9c27b0"
		, platinum: "#E5E4E2"
		, bluegrey: "#98AFC7"
		, red: "#C11B17"
		, lred: "#E77471"
		, dred: "#800517"
		, green: "#007A00"
    };
//Create SVG element
var w = 550,
    h = 300;
var svg2= d3.select("#container")
						.append("svg")
						 .attr("width", w)
						 .attr("height", h);


					 
						 
						 
function updateObesity(bubStatus) {

	var w = 500,
    h = 300,
    padding = 30;

	d3.select("#mouseoverlabel").html("(place mouse over town in the map or chart to load town details)");
	
d3.select("#bkIMG2").transition().duration(500).style("opacity", 1 );
d3.select("#mcIMG2").transition().duration(500).style("opacity", 1 );
d3.select("#weIMG2").transition().duration(500).style("opacity", 1 );
d3.select("#kfcIMG2").transition().duration(500).style("opacity", 1 );
d3.select("#tbIMG2").transition().duration(500).style("opacity", 1 );
d3.select("#phIMG2").transition().duration(500).style("opacity", 1 );
d3.select("#obIMG2").transition().duration(500).style("opacity", 0 );
d3.select("#dollIMG2").transition().duration(500).style("opacity", 1 );
d3.select("#totIMG2").transition().duration(500).style("opacity", 1 );
d3.select("#labtext2").transition().duration(500).style("opacity",1);


//		document.getElementById("FFNav").className = '';
//		document.getElementById("IncomeNav").className = '';
//		document.getElementById("ObesityNav").className = 'active';


        d3.select("#labtext1").text("Less Fast Food per Capita");
		d3.select("#labtext2").text("More Fast Food per Capita"); 
		
		if (bubStatus==1){
		//d3.select("#BubChartTitle").text("% Obesity vs.")//Income per Capita")		
		d3.select("#yLabel").html("&nbsp; Income Per Capita &nbsp;");
		d3.select("#dropdown1").select("text").html("% Obesity vs. Income per Capita");
		var dummy = '% Obesity vs. Fast Food per Capita <i class="mdi-navigation-arrow-drop-down right"></i>';
		document.getElementById("dropdown1").innerHTML = dummy; 		
		};
		//MERGE THESE INTO ONE	
		if (bubStatus==0){	
		//d3.select("#BubChartTitle").text("% Obesity vs.")//"Fast Food per Capita");
		d3.select("#yLabel").html("&nbsp; Fast Food Per Capita &nbsp;");
		//d3.select("#dropdown1").html("% Obesity vs. Fast Food per Capita <i class="mdi-navigation-arrow-drop-down right"></i>");
		var dummy = '% Obesity vs. Fast Food per Capita <i class="mdi-navigation-arrow-drop-down right"></i>';
		document.getElementById("dropdown1").innerHTML = dummy; 
		};

    	
			        d3.select("#labtext1").text("Less Obesity");
		d3.select("#labtext2").text("More Obesity");
		
		  d3.select("#legend1").transition().duration(500).style("fill",materializeColors.dred).style("opacity",.9);
		d3.select("#legend2").transition().duration(500).style("fill",materializeColors.bluegrey);


d3.json("data/maextra.json", function(error, ma) {

    d3.csv("data/csvdata.csv", function(error, csv) {

        var mass = topojson.feature(ma, ma.objects.ma).features;
		
		
		 var town = svg.selectAll(".land").data(mass);

		var format_comma = d3.format("0,000");
		
		function toTitleCase(str)
{
    return str.replace(/\w\S*/g, function(txt){return txt.charAt(0).toUpperCase() + txt.substr(1).toLowerCase();});
};
		
		 
		var tip = d3.tip()
  .attr('class', 'd3-tip')
  .offset([-10, 0])
  .html(function(d) {
    return "<p2><strong>Town:</strong> <span>" + toTitleCase(d.properties.TOWN) + "</span></p2><br><strong>Population:</strong> <span>" + format_comma(d.properties.POP2010) + "</span>";
  })
  
  
  	var w = 500,
    h = 300,
    padding = 30;
 var dataset = [];
 var newNumber1;
  var newNumber2,	
  newNumber3;
		
		
	
		
		
        csv.forEach(function(d, i) {
            mass.forEach(function(e, j) {
				
                if (d.town == e.properties.TOWN)
				
 //alert('found a number')
 {
	 

                    e.properties.town = d.town
					e.properties.total=-d.Total*-1
					e.properties.totalPRCNT=(-d.Total*-1)/d.pop2010
					e.properties.pop2010=d.pop2010
					e.properties.avg_obese=d.avg_obese
					e.properties.ff_per_pop=d.ff_per_pop
					e.properties.ff_per_cap_rank=d.ff_per_cap_rank
					e.properties.obesity_rank=d.obesity_rank
					e.properties.avg_ma_obese=d.avg_ma_obese
					e.properties.mcd=d.mcd
					e.properties.p=d.p
					e.properties.t=d.t
					e.properties.we=d.we
					e.properties.b=d.b
					e.properties.k=d.k
					e.properties.per_cap_income=-d.per_cap_income*-1

;

			
                }
				
            })
        })
		
			
console.log(d3.min(mass, function(d) {
                 return d.properties.we; 
               }))
			   
	if (bubStatus==0){
svg2.selectAll("*").remove();			   

//Create scale functions
var xScale = d3.scale.linear()
               .domain([d3.min(mass, function(d) {
                 return d.properties.avg_obese; 
               }), d3.max(mass, function(d) {
                 return d.properties.avg_obese; 
               }) ])
               .range([padding, w - padding * 2]);

var yScale = d3.scale.pow().exponent(.4)
               .domain([0, d3.max(mass, function(d) {
                 return -d.properties.ff_per_pop*-1; 
               })])
               .range([h - padding, padding]);
              // .range([h - padding, padding]);

var rScale = d3.scale.sqrt()
				.domain([d3.min(mass, function(d) {
                 return (d.properties.ff_per_cap_rank); 
               }),351])
               .range([2, 15]);
							 // .domain([0, d3.max(dataset, function(d) {
                 // return d[1];
               // })])
							// .range([2, 15]);

//var formatAsPercentage = d3.format(".1%"); 

//Define X axis
var xAxis = d3.svg.axis()
              .scale(xScale)
              .orient("bottom")
              .ticks(5) 
              //.tickFormat(formatAsPercentage);

//Define Y axis
var yAxis = d3.svg.axis()
              .scale(yScale)
							.orient("left")
							.ticks(5)
							//.tickFormat(formatAsPercentage);

						
						
						
// d3.select(".chart")
  // .selectAll("div")
    // .data(data)
	// .append('div')
var colors = d3.scale.ordinal()
.range(colorbrewer.Paired[12])
.domain([0,350]);		

   var colorScale = d3.scale.log()             
       .range([materializeColors.red, materializeColors.blue])  
       .domain(d3.extent(mass, function(d){return d.properties.per_cap_income}));  				
						
//Create circles
var circle1= svg2.selectAll("circle")
	 .data(mass)
   .enter()
	 .append("circle")
	 .attr("cx", function(d) {
	   return xScale(d.properties.avg_obese);
	 })
	 .attr("cy", function(d) {
	   return yScale(d.properties.ff_per_pop);
	 })
	 .attr("r", function(d) {
		
		 if(d.properties.ff_per_pop==0)
		 return "3px";
		 else  return 20+"px";
	   // return rScale(d.properties.ff_per_cap_rank); 
	 })
 .attr("fill",function(d,i){return colors(i)})
 .attr("opacity",.8);
 
 
 
 
 // svg2.append("text")
    // .attr("class", "x label")
    // .attr("text-anchor", "end")
    // .attr("x", 270)
    // .attr("y", 295)
	// .attr("fill","#28343b")
	// .attr("font-size","12px")
    // .text("% Obese");
 
    circle1
		.on('mouseover', synchronizedMouseOver)
        .on("mouseout", synchronizedMouseOut);
};		
		
	if (bubStatus==1){
svg2.selectAll("*").remove();
	

	//Create scale functions
var xScale = d3.scale.linear()
               .domain([d3.min(mass, function(d) {
                 return d.properties.avg_obese; 
               }), d3.max(mass, function(d) {
                 return d.properties.avg_obese; 
               }) ])
               .range([padding, w - padding * 2]);

var yScale = d3.scale.pow().exponent(1.2)
               .domain([0, d3.max(mass, function(d) {
                 return -d.properties.per_cap_income*-1; 
               })])
               .range([h - padding, padding]);
              // .range([h - padding, padding]);

var rScale = d3.scale.sqrt()
				.domain([d3.min(mass, function(d) {
                 return (d.properties.ff_per_cap_rank); 
               }),351])
               .range([2, 15]);
							 // .domain([0, d3.max(dataset, function(d) {
                 // return d[1];
               // })])
							// .range([2, 15]);

//var formatAsPercentage = d3.format(".1%"); 

//Define X axis
var xAxis = d3.svg.axis()
              .scale(xScale)
              .orient("bottom")
              .ticks(5) 
              //.tickFormat(formatAsPercentage);

//Define Y axis
var yAxis = d3.svg.axis()
              .scale(yScale)
							.orient("left")
							.ticks(5)
							.tickFormat(d3.format("s"));

						
						
						

var colors = d3.scale.ordinal()
.range(colorbrewer.Paired[12])
.domain([0,350]);		

   var colorScale = d3.scale.log()             
       .range([materializeColors.red, materializeColors.blue])  
       .domain(d3.extent(mass, function(d){return d.properties.per_cap_income}));  				
						
//Create circles
var circle1= svg2.selectAll("circle")
	 .data(mass)
   .enter()
	 .append("circle")
	 .attr("cx", function(d) {
	   return xScale(d.properties.avg_obese);
	 })
	 .attr("cy", function(d) {
	   return yScale(d.properties.per_cap_income);
	 })
	 .attr("r", function(d) {
		return "15px";
		 // if(d.properties.ff_per_pop==0)
		 // return "3px";
		 // else  return 20+"px";
	   //return rScale(d.properties.ff_per_cap_rank); 
	 })
 .attr("fill",function(d,i){return colors(i)})
 .attr("opacity",.8);
 	

      circle1
		.on('mouseover', synchronizedMouseOver)
        .on("mouseout", synchronizedMouseOut);
   
   
	};
	
 
 // circle1.on("mouseover", function(d) {d3.select(this).attr("r", function(d) {return rScale(d.properties.ff_per_pop*2);})
  // .style("fill-opacity",.5);
// })                  
// .on("mouseout", function(d) {
  // d3.select(this).attr("r", function(d) {return rScale(d.properties.ff_per_pop);})
  // .style("fill-opacity",1);
// });


//Create labels
// svg.selectAll("text")
   // .data(dataset)
   // .enter()
   // .append("text")
   // .text(function(d) {
   		// return d[0] + "," + d[1];
   // })
   // .attr("x", function(d) {
   		// return xScale(d[0]);
   // })
   // .attr("y", function(d) {
   		// return yScale(d[1]);
   // })
   // .attr("font-family", "sans-serif")
   // .attr("font-size", "11px")
   // .attr("fill", "red");


//Create X axis
svg2.append("g")
   .attr("class", "axis")
   .attr("transform", "translate(0," + (h - padding) + ")")
   .attr("fill", "grey")
   .call(xAxis);

//Create Y axis
svg2.append("g")
   .attr("class", "axis")
   .attr("transform", "translate(" + padding + ",0)")
.attr("fill", "grey")
   .call(yAxis);
		
		
		//console.log(town.properties.totalPRCNT);

svg.call(tip);

	  town.enter().insert("path")
      .attr("class", "land")	  
      .attr("d", path)
      .attr("id", function(d,i) { return d.id; })
	   .style("fill", materializeColors.bluegrey)
            .style("stroke", materializeColors.platinum)
            .style("stroke-width", "1px")
			

  var data = [0];

  var bars2= d3.select(".chart2")
  .selectAll("div")
    .data(data);
	
	
    bars2.enter()
      .append('div')
      .html('...')
      .style('width', '0px')
      .style('opacity', 1)

var bars= d3.select(".chart")
  .selectAll("div")
    .data(data);	
    bars.enter()
      .append('div')
      .html('...')
      .style('width', '0px')
      .style('opacity', 1)

var bars= d3.select(".chart4")
  .selectAll("div")
    .data(data);	
    bars.enter()
      .append('div')
      .html('...')
      .style('width', '0px')
      .style('opacity', 1)

var bars= d3.select(".chart5")
  .selectAll("div")
    .data(data);	
    bars.enter()
      .append('div')
      .html('...')
      .style('width', '0px')
      .style('opacity', 1)
	

      
		var w = 2;
var h = 2;
var r = h/2;
var color = d3.scale.category20c();

var data = [0];


var vis = d3.select('#chart3').append("svg:svg").data([data]).attr("width", w).attr("height", h).append("svg:g").attr("transform", "translate(" + r + "," + r + ")");
var pie = d3.layout.pie().value(function(d){return d.value;});
	
//to remove 3rd iteration
var vis = d3.select('#chart3').append("svg:svg").data([data]).attr("width", w).attr("height", h).append("svg:g").attr("transform", "translate(" + r + "," + r + ")");
var pie = d3.layout.pie().value(function(d){return d.value;});	
			
   town
		.on('mouseover', synchronizedMouseOver)
        .on("mouseout", synchronizedMouseOut);
   
var i=0


		function synchronizedMouseOver(d) {
			// var town2=	d3.select(this).transition(200)         
                // .style(
				// "fill-opacity",.5); 
			d3.select("#mouseoverlabel").html("");	
			var text = 
                reporter(d);
			tip.show(d);
			
				// var circle4=d3.selectAll("circle").sort(function (a, b) { // select the parent and sort the path's
      // if (a.properties.town == d.properties.town) return 5000;               // a is not the hovered element, send "a" to the back
      // //else return 1;                             // a is the hovered element, bring "a" to the front
  // });
  // var circle3=d3.selectAll("circle")  
                // .style("fill-opacity",.25);
	//var circle3=d3.selectAll("circle")	



var city2=d3.selectAll(".land").filter(function(k) { 
			return k.properties.town === d.properties.town;}).transition(200)         
                .attr("fill-opacity",.5);

				// console.log(d3.select("#container").selectAll("circle").data(mass, function(k,i) { 	
				// if(i>2)return k.properties.town== "CANTON"}));

			
			var circle3=d3.select("#container").selectAll("circle").filter(function(k) { 
//if(k.properties.town !== "CANTON){ 
	//console.log(k.properties.TOWN_ID === d.properties.TOWN_ID);console.log(d.properties.TOWN_ID);		
			return k.properties.town === d.properties.town;}).transition(200)         
                .attr("opacity",1)
				.style("fill",materializeColors.red)
				//.attr("r", function(d) {return rScale(d.properties.ff_per_pop*2);})				
.attr("r", function(d) {
		 if(d.properties.ff_per_pop==0)
		 return "20px";
		 else return "40px";
	   //return rScale((d.properties.obesity_rank-351)*-1); 
	 });
			
// var circle3=d3.selectAll("circle").data(mass, function(k) { return k.properties.town == d.properties.town; })
			// .sort(function (a, b) { // select the parent and sort the path's
      // if (a.properties.town !== d.properties.town) return -1;               // a is not the hovered element, send "a" to the back
      // else return 1;                             // a is the hovered element, bring "a" to the front
  // });; 
			
			 // circle1.on("mouseover", function(d) {d3.select(this).attr("r", function(d) {return rScale(d.properties.ff_per_pop*2);})
  // .style("fill-opacity",.5);
// })                  
// .on("mouseout", function(d) {
  // d3.select(this).attr("r", function(d) {return rScale(d.properties.ff_per_pop);})
  // .style("fill-opacity",1);
// });

			
			
			// var grow = d3.select(this)
  // .style("width", 100000)
  // .style("height", 100000);
  
  
  i=i+1;

	  
	   updateGraph(d.properties.pop2010,d.properties.total,d.properties.avg_obese,d.properties.ff_per_cap_rank,d.properties.obesity_rank,d.properties.avg_ma_obese,d.properties.per_cap_income);

	   updateDonut(d.properties.b,d.properties.k,d.properties.mcd,d.properties.p,d.properties.t,d.properties.we,d.properties.total,i);
	   
	

};

function updateDonut(bur,kfc,mcd,ph,tb,we,total,i){
	
	

	
	if (total !== 0)
	{
	
	//console.log(i);
	var kolor=["#C11B17","#FBB917","#00A160","#FF3C1C","#9C27b0","#0066b2"];
	
	//kolor=hsla(200, 100%, 50%, .7);
	
		var w = 120;
var h = 120;
var r = h/2;
var color = d3.scale.ordinal()
    .domain(["KFC", "McD", "PH","We","TB","BK"])
	//.range(["#ff0000","#ffa800","#00ed89","#ff1e00","#ca00fc","#0093fe"])
	.range(kolor)
	


var data = [{"label":"KFC", "value":kfc}, 
		          {"label":"McD", "value":mcd}, 
				  {"label":"PH", "value":ph}, 
				  {"label":"We", "value":we}, 
				  {"label":"TB", "value":tb}, 
		          {"label":"BK", "value":bur}];


var vis = d3.select('#chart3').append("svg:svg").data([data]).attr("width", w).attr("height", h).append("svg:g").attr("transform", "translate(" + r + "," + r + ")");
var pie = d3.layout.pie().value(function(d){return d.value;});

var arc = d3.svg.arc().outerRadius(r).innerRadius(r-35);

var arcs = vis.selectAll("g.slice").data(pie).enter().append("svg:g").attr("class", "slice");
arcs.append("svg:path")
    .attr("fill", function(d, i){
        return color(i);
    })
    .attr("d", function (d) {
  
        return arc(d);
    })
.style("opacity", .75 )
	;


// add the text
arcs.append("svg:text").attr("transform", function(d){
			d.innerRadius = 0;
			d.outerRadius = r;
    return "translate(" + arc.centroid(d) + ")";}).attr("text-anchor", "middle").text( function(d, i) {
    if (data[i].value !=0
	) {
	return	Math.round(data[i].value)  +"  "+   data[i].label 
	//return data[i].label
	}	;})
	
	// arcs.append("svg:text").attr("transform", function(d){
			// // d.innerRadius = 0;
			// // d.outerRadius = 0;
    // return "translate(" + arc.centroid(d) + ")";}).attr("text-anchor", "middle").text( function(d, i) {
    // if (data[i].value !=0
	// ) {
	// return	data[i].value  +"  "+   data[i].label 
	// //return data[i].label
	// }	;})
	// .attr("cx","20")
	// .attr("cy","20")
	// .style("fill","black")
	

vis.append("text")
   .attr("text-anchor", "middle")
   .attr("x","0")
   .attr("y","5")
   .text(total)
	.style("fill","black")
	.style("font-size", "18px");
	
	}
	   
	   else {
		   

 
		   
		   
		   
		   //console.log(total)
	
	    };
	
}








function updateGraph(r1,r2,r3,r4,r5,r6,r7){
//updateGraph(d.properties.pop2010
// ,d.properties.total,
// d.properties.avg_obese,
// d.properties.ff_per_cap_rank,
// d.properties.obesity_rank,
// d.properties.avg_ma_obese,
// d.per_cap_income);	
	

	  var data = [];
data.push(r1);
data.push(r2);
//console.log(data)	




d3.select(".chart")
  .selectAll("div")
    .data(data)
	.append('div')
      .html('...')
        .style('width', function(d) {
			return (Math.log(d) * 70) + 'px'; })
        .style('height','30px')
		.style('opacity', 1)
		
        .text(function(d) { return format_comma(d) + ' Population'; });	
		
	function getGetOrdinal(n) {
   var s=["th","st","nd","rd"],
       v=n%100;
   return n+(s[(v-20)%10]||s[v]||s[0]);
}			
		
		
		
		data.pop();
data.push(parseFloat(r3*100).toFixed(2));
//console.log(data)	

d3.select(".chart2")
  .selectAll("div")
    .data(data)
	.append('div')
      .html('...')
        .style('width', function(d) {
			return (d*20) + 'px'; })
        .style('height','30px')
		.style('opacity', 1)		
        .text(function(d) { return d + '% Obesity'; });		
		
	
		data.pop();
data.push(parseFloat(r6*100).toFixed(2));
//console.log(data)	

d3.select(".chart2")
  .selectAll("div")
    .data(data)
	.append('div')
      .html('...')
        .style('width', function(d) {
			return (d*20) + 'px'; })
        .style('height','30px')
		.style('opacity', 1)		
        .text(function(d) { return d + '% Avg MA Obesity'; });	
		
	
	
		data.pop();
data.push(r5);
//console.log(data)	

d3.select(".chart4")
  .selectAll("div")
    .data(data)
	.append('div')
      .html('...')
        .style('width', function(d) {
			return (Math.log(d)*60+110) + 'px'; })
        .style('height','30px')
		.style('opacity', 1)		
        .text(function(d) { 
		if (d<175) return getGetOrdinal(d) + ' Most Obese';
		else return getGetOrdinal(352-d) + ' Most Fit';
	
		});		
		
		data.pop();
data.push(r4);
//console.log(data)	

d3.select(".chart4")
  .selectAll("div")
    .data(data)
	.append('div')
      .html('...')
        .style('width', function(d) {
			return (600-Math.log(d)*70) + 'px'; })
        .style('height','30px')
		.style('opacity', 1)		
        .text(function(d) { return getGetOrdinal(d)+ ' Fast Food Rank'; });		
				
	
	
			data.pop();
data.push(parseFloat(r7));
//console.log(data)	

d3.select(".chart5")
  .selectAll("div")
    .data(data)
	.append('div')
      .html('...')
        .style('width', function(d) {
			return (d*.009)+60 + 'px'; })
        .style('height','30px')
		.style('opacity', 1)
		.text(function(d) { return '$' + format_comma(d) + ' Avg Income per Capita'; });			
	
		
		// data.pop();
// data.push(r4);
// //console.log(data)	

// d3.select(".chart5")
  // .selectAll("div")
    // .data(data)
	// .append('div')
      // .html('...')
        // .style('width', function(d) {
			// return (600-Math.log(d)*70) + 'px'; })
        // .style('height','30px')
		// .style('opacity', 1)		
        // .text(function(d) { return getGetOrdinal(d)+ ' Income Rank'; });	
	
	
	
	
}

 

        function synchronizedMouseOut(d) {
        var town=	d3.select(this).transition(200)
               .style(
			   "fill-opacity",1);           
        tip.hide(d);
	
	d3.select("#mouseoverlabel").html("(place mouse over town in the map or chart to load town details)");
	
		var circle4=d3.selectAll("circle").data(mass, function(k) { 
//if(k.properties.total !== 0){
	return k.properties.TOWN_ID === d.properties.TOWN_ID; }).transition(200)              
                .attr("opacity",.75)
				.style("fill",function(d,i){return colors(i)})
				//.attr("r", function(d) {return rScale(d.properties.ff_per_pop);}); 
		.attr("r", function(l) {
			if (bubStatus==1) {
				return "15px";
			} else if(l.properties.ff_per_pop == 0) {					 
		        return "5px";
			}
		 else {
		return "20px";
		 }
	   //return rScale((d.properties.obesity_rank-351)*-1); 
	 });
	 
	 var city2=d3.selectAll(".land").data(mass, function(k) { 
			return k.properties.town === d.properties.town;}).transition(200)         
                .attr("fill-opacity",1);
	  			// circle3=d3.selectAll("circle").data(mass, function(k) { 
// if(k.properties.total !== 0){
	// console.log(k.properties.town);		return k.properties.TOWN_ID === d.properties.TOWN_ID; }}).transition(200)         
                // .style("fill-opacity",1)
				// .style("fill",materializeColors.red)
				// .attr("r", function(d) {return rScale(d.properties.ff_per_pop*2);})
				
				 // var circle3=d3.selectAll("circle")  
                // .style("fill-opacity",1);
				
				
        //console.log(x)
        d3.select("#report").text(function() {
            return "";
        });

    
				
	   updateGraphRemove(d.properties.pop2010,d.properties.totalPRCNT);
	   
	   updateDonutRemove(d.properties.b);

		};   
			
		function updateGraphRemove(result){	
	
	  var data = [];
data.push(result);
	
		
	d3.select(".chart")
  .selectAll("div")
    .data(data)
    .exit()
    .remove();

		d3.select(".chart2")
  .selectAll("div")
    .data(data)
    .exit()
    .remove();
	
			d3.select(".chart4")
  .selectAll("div")
    .data(data)
    .exit()
    .remove();
	
				d3.select(".chart5")
  .selectAll("div")
    .data(data)
    .exit()
    .remove();
	
}

function updateDonutRemove(result){
	
	  // var data = [];
// data.push(result);

	
	d3.select('#chart3').selectAll("svg")
    .data(data)
    .exit()
    .remove();
	

   
		  
		  
		  
          };
	   
	

var colours = ["#B8D0DE", "#9FC2D6", "#86B4CF", "#73A2BD", "#6792AB"];

   var colorScale = d3.scale.sqrt()              // Linear color scales! Wild! But leads to very ugly results, would recommend ordinal scales here...
       .range([materializeColors.bluegrey, materializeColors.dred])  // Use some bbetter colors
       .domain(d3.extent(mass, function(d){return d.properties.avg_obese}));        // The extent function returns an array [min, max]
   

   town.transition().delay(0).duration(1000).style("fill", function(d){

   if (d.properties.avg_obese === undefined) {
    return materializeColors.bluegrey;

} else {
	return colorScale(d.properties.avg_obese);	
} 
});

		


  
  

			
    }
)


	
	

    function reporter(x) {
        //console.log(x)
        d3.select("#report").text(function() {
            return x.properties.town;
        });

    }
	

})

};

function updateDataMC() {
	
	

d3.select("#mcIMG2").transition().duration(500).style("opacity", 0 );
d3.select("#bkIMG2").transition().duration(500).style("opacity", 1 );
d3.select("#weIMG2").transition().duration(500).style("opacity", 1 );
d3.select("#kfcIMG2").transition().duration(500).style("opacity", 1 );
d3.select("#tbIMG2").transition().duration(500).style("opacity", 1 );
d3.select("#phIMG2").transition().duration(500).style("opacity", 1 );
d3.select("#obIMG2").transition().duration(500).style("opacity", 1 );
d3.select("#totIMG2").transition().duration(500).style("opacity", 1 );
d3.select("#dollIMG2").transition().duration(500).style("opacity", 1 );

        d3.select("#labtext2").transition().duration(500).style("opacity",0);
		d3.select("#labtext1").text("McDonalds");

    	  d3.select("#legend1").transition().duration(500).style("opacity",0);
		d3.select("#legend2").transition().duration(500).style("fill",materializeColors.yellow);
	

	//document.getElementById('mcIMG').setAttribute("class", "style1");
		
	//{"document.getElementById('mcButton').style.color = 'red'";}
// {
// #mcButton.style.cssText = 
// 'display: inline-block; height: 200px'
 // //'background-color: red; color: white; font-size: 44px';
// }

d3.json("data/maextra.json", function(error, ma) {

    d3.csv("data/csvdata.csv", function(error, csv) {

        var mass = topojson.feature(ma, ma.objects.ma).features;
		
		
		 var town = svg.selectAll(".land").data(mass);

		
		
        csv.forEach(function(d, i) {
            mass.forEach(function(e, j) {
				
                if (d.town == e.properties.TOWN)
				
 //alert('found a number')
 {
	 

                    e.properties.town = d.town
					e.properties.total=-d.Total*-1
					e.properties.totalPRCNT=(-d.Total*-1)/d.pop2010
					e.properties.pop2010=d.pop2010
					e.properties.avg_obese=d.avg_obese
					e.properties.ff_per_pop=d.ff_per_pop
					e.properties.ff_per_cap_rank=d.ff_per_cap_rank
					e.properties.obesity_rank=d.obesity_rank
					e.properties.avg_ma_obese=d.avg_ma_obese
					e.properties.mcd=-d.mcd*-1+.0001
					e.properties.p=d.p
					e.properties.t=d.t
					e.properties.we=d.we
					e.properties.b=d.b
					e.properties.k=d.k
					e.properties.per_cap_income=-d.per_cap_income*-1


                }
            })
        })
		
	

   town.transition().duration(2000).style("fill", function(d){

   if (d.properties.mcd == .0001||d.properties.mcd =="0") {
    return materializeColors.bluegrey;

} else {
	//console.log(d.properties)
	return materializeColors.yellow;	
} 
});
	
})
	
	});	
};


function updateDataBK() {
	

	
	

		  
d3.select("#bkIMG2").transition().duration(500).style("opacity", 0 );
d3.select("#mcIMG2").transition().duration(500).style("opacity", 1 );
d3.select("#weIMG2").transition().duration(500).style("opacity", 1 );
d3.select("#kfcIMG2").transition().duration(500).style("opacity", 1 );
d3.select("#tbIMG2").transition().duration(500).style("opacity", 1 );
d3.select("#phIMG2").transition().duration(500).style("opacity", 1 );
d3.select("#obIMG2").transition().duration(500).style("opacity", 1 );
d3.select("#totIMG2").transition().duration(500).style("opacity", 1 );
d3.select("#dollIMG2").transition().duration(500).style("opacity", 1 );


        d3.select("#labtext2").transition().duration(500).style("opacity",0);
		d3.select("#labtext1").text("Burger King");

    	  d3.select("#legend1").transition().duration(500).style("opacity",0);
		d3.select("#legend2").transition().duration(500).style("fill",materializeColors.blue);
	
	d3.json("data/maextra.json", function(error, ma) {

    d3.csv("data/csvdata.csv", function(error, csv) {

        var mass = topojson.feature(ma, ma.objects.ma).features;
		
		
		 var town = svg.selectAll(".land").data(mass);

		
		
        csv.forEach(function(d, i) {
            mass.forEach(function(e, j) {
				
                if (d.town == e.properties.TOWN)
				
 //alert('found a number')
 {
	 

                    e.properties.town = d.town
					e.properties.total=-d.Total*-1
					e.properties.totalPRCNT=(-d.Total*-1)/d.pop2010
					e.properties.pop2010=d.pop2010
					e.properties.avg_obese=d.avg_obese
					e.properties.ff_per_pop=d.ff_per_pop
					e.properties.ff_per_cap_rank=d.ff_per_cap_rank
					e.properties.obesity_rank=d.obesity_rank
					e.properties.avg_ma_obese=d.avg_ma_obese
					e.properties.mcd=-d.mcd*-1+.0001
					e.properties.p=d.p
					e.properties.t=d.t
					e.properties.we=d.we
					e.properties.b=d.b
					e.properties.k=d.k
					e.properties.per_cap_income=-d.per_cap_income*-1


                }
            })
        })
		
	

   town.transition().duration(2000).style("fill", function(d){

   if (d.properties.b === undefined||d.properties.b =="0") {
    return materializeColors.bluegrey;

} else {
	//console.log(d.properties)
	return materializeColors.blue;	
} 
});
	
})
	
	});	
};


function updateDataKFC() {
	
	
	d3.select("#bkIMG2").transition().duration(500).style("opacity", 1 );
d3.select("#mcIMG2").transition().duration(500).style("opacity", 1 );
d3.select("#weIMG2").transition().duration(500).style("opacity", 1 );
d3.select("#kfcIMG2").transition().duration(500).style("opacity", 0 );
d3.select("#tbIMG2").transition().duration(500).style("opacity", 1 );
d3.select("#phIMG2").transition().duration(500).style("opacity", 1 );
d3.select("#obIMG2").transition().duration(500).style("opacity", 1 );
d3.select("#totIMG2").transition().duration(500).style("opacity", 1 );
d3.select("#dollIMG2").transition().duration(500).style("opacity", 1 );

        d3.select("#labtext2").transition().duration(500).style("opacity",0);
		d3.select("#labtext1").text("KFC");

    	  d3.select("#legend1").transition().duration(500).style("opacity",0);
		d3.select("#legend2").transition().duration(500).style("fill",materializeColors.red);
	
	d3.json("data/maextra.json", function(error, ma) {

    d3.csv("data/csvdata.csv", function(error, csv) {

        var mass = topojson.feature(ma, ma.objects.ma).features;
		
		
		 var town = svg.selectAll(".land").data(mass);

		
		
        csv.forEach(function(d, i) {
            mass.forEach(function(e, j) {
				
                if (d.town == e.properties.TOWN)
				
 //alert('found a number')
 {
	 

                    e.properties.town = d.town
					e.properties.total=-d.Total*-1
					e.properties.totalPRCNT=(-d.Total*-1)/d.pop2010
					e.properties.pop2010=d.pop2010
					e.properties.avg_obese=d.avg_obese
					e.properties.ff_per_pop=d.ff_per_pop
					e.properties.ff_per_cap_rank=d.ff_per_cap_rank
					e.properties.obesity_rank=d.obesity_rank
					e.properties.avg_ma_obese=d.avg_ma_obese
					e.properties.mcd=-d.mcd*-1+.0001
					e.properties.p=d.p
					e.properties.t=d.t
					e.properties.we=d.we
					e.properties.b=d.b
					e.properties.k=d.k
					e.properties.per_cap_income=-d.per_cap_income*-1


                }
            })
        })
		
	

   town.transition().duration(2000).style("fill", function(d){

   if (d.properties.k === undefined||d.properties.k =="0") {
    return materializeColors.bluegrey;

} else {
	return materializeColors.red;	
} 
});
	
})
	
	});	
};


function updateDataWe() {
	
	d3.select("#bkIMG2").transition().duration(500).style("opacity", 1 );
d3.select("#mcIMG2").transition().duration(500).style("opacity", 1 );
d3.select("#weIMG2").transition().duration(500).style("opacity", 0 );
d3.select("#kfcIMG2").transition().duration(500).style("opacity", 1 );
d3.select("#tbIMG2").transition().duration(500).style("opacity", 1 );
d3.select("#phIMG2").transition().duration(500).style("opacity", 1 );
d3.select("#obIMG2").transition().duration(500).style("opacity", 1 );
d3.select("#totIMG2").transition().duration(500).style("opacity", 1 );
d3.select("#dollIMG2").transition().duration(500).style("opacity", 1 );

        d3.select("#labtext2").transition().duration(500).style("opacity",0);
		d3.select("#labtext1").text("Wendys");

    	  d3.select("#legend1").transition().duration(500).style("opacity",0);
		d3.select("#legend2").transition().duration(500).style("fill",materializeColors.red);

	
	d3.json("data/maextra.json", function(error, ma) {

    d3.csv("data/csvdata.csv", function(error, csv) {

        var mass = topojson.feature(ma, ma.objects.ma).features;
		
		
		 var town = svg.selectAll(".land").data(mass);

		
		
        csv.forEach(function(d, i) {
            mass.forEach(function(e, j) {
				
                if (d.town == e.properties.TOWN)
				
 //alert('found a number')
 {
	 

                    e.properties.town = d.town
					e.properties.total=-d.Total*-1
					e.properties.totalPRCNT=(-d.Total*-1)/d.pop2010
					e.properties.pop2010=d.pop2010
					e.properties.avg_obese=d.avg_obese
					e.properties.ff_per_pop=d.ff_per_pop
					e.properties.ff_per_cap_rank=d.ff_per_cap_rank
					e.properties.obesity_rank=d.obesity_rank
					e.properties.avg_ma_obese=d.avg_ma_obese
					e.properties.mcd=-d.mcd*-1+.0001
					e.properties.p=d.p
					e.properties.t=d.t
					e.properties.we=d.we
					e.properties.b=d.b
					e.properties.k=d.k
					e.properties.per_cap_income=-d.per_cap_income*-1


                }
            })
        })
		
	
	
	   // var colorScale = d3.scale.log().clamp(true)             // Linear color scales! Wild! But leads to very ugly results, would recommend ordinal scales here...
       // .range([materializeColors.bluegrey, materializeColors.red])  // Use some bbetter colors
       // .domain(d3.extent(mass2, function(d){return d.properties.k}));        // The extent function returns an array [min, max]
   

   town.transition().duration(2000).style("fill", function(d){

   if (d.properties.we === undefined||d.properties.we =="0") {
    return materializeColors.bluegrey;

} else {
	console.log(d.properties)
	return materializeColors.red;	
} 
});
	
})
	
	});	
};



function updateDataTB() {
	
	d3.select("#bkIMG2").transition().duration(500).style("opacity", 1 );
d3.select("#mcIMG2").transition().duration(500).style("opacity", 1 );
d3.select("#weIMG2").transition().duration(500).style("opacity", 1 );
d3.select("#kfcIMG2").transition().duration(500).style("opacity", 1 );
d3.select("#tbIMG2").transition().duration(500).style("opacity", 0 );
d3.select("#phIMG2").transition().duration(500).style("opacity", 1 );
d3.select("#obIMG2").transition().duration(500).style("opacity", 1 );
d3.select("#totIMG2").transition().duration(500).style("opacity", 1 );
d3.select("#dollIMG2").transition().duration(500).style("opacity", 1 );

        d3.select("#labtext2").transition().duration(500).style("opacity",0);
		d3.select("#labtext1").text("Taco Bell");

    	  d3.select("#legend1").transition().duration(500).style("opacity",0);
		d3.select("#legend2").transition().duration(500).style("fill",materializeColors.purple);
	
	d3.json("data/maextra.json", function(error, ma) {

    d3.csv("data/csvdata.csv", function(error, csv) {

        var mass = topojson.feature(ma, ma.objects.ma).features;
		
		
		 var town = svg.selectAll(".land").data(mass);

		
		
        csv.forEach(function(d, i) {
            mass.forEach(function(e, j) {
				
                if (d.town == e.properties.TOWN)
				
 //alert('found a number')
 {
	 

                    e.properties.town = d.town
					e.properties.total=-d.Total*-1
					e.properties.totalPRCNT=(-d.Total*-1)/d.pop2010
					e.properties.pop2010=d.pop2010
					e.properties.avg_obese=d.avg_obese
					e.properties.ff_per_pop=d.ff_per_pop
					e.properties.ff_per_cap_rank=d.ff_per_cap_rank
					e.properties.obesity_rank=d.obesity_rank
					e.properties.avg_ma_obese=d.avg_ma_obese
					e.properties.mcd=-d.mcd*-1+.0001
					e.properties.p=d.p
					e.properties.t=d.t
					e.properties.we=d.we
					e.properties.b=d.b
					e.properties.k=d.k
					e.properties.per_cap_income=-d.per_cap_income*-1


                }
            })
        })
		
	
   

   town.transition().duration(2000).style("fill", function(d){

   if (d.properties.t === undefined||d.properties.t == "0") {
    return materializeColors.bluegrey;

} else {
	return materializeColors.purple;//colorScale(d.properties.we);	
} 
});
	
})
	
	});	
};

function updateDataPH() {
	
	d3.select("#bkIMG2").transition().duration(500).style("opacity", 1 );
d3.select("#mcIMG2").transition().duration(500).style("opacity", 1 );
d3.select("#weIMG2").transition().duration(500).style("opacity", 1 );
d3.select("#kfcIMG2").transition().duration(500).style("opacity", 1 );
d3.select("#tbIMG2").transition().duration(500).style("opacity", 1 );
d3.select("#phIMG2").transition().duration(500).style("opacity", 0 );
d3.select("#obIMG2").transition().duration(500).style("opacity", 1 );
d3.select("#totIMG2").transition().duration(500).style("opacity", 1 );
d3.select("#dollIMG2").transition().duration(500).style("opacity", 1 );

        d3.select("#labtext2").transition().duration(500).style("opacity",0);
		d3.select("#labtext1").text("Pizza Hut");

    	  d3.select("#legend1").transition().duration(500).style("opacity",0);
		d3.select("#legend2").transition().duration(500).style("fill",materializeColors.dred);
	
	d3.json("data/maextra.json", function(error, ma) {

    d3.csv("data/csvdata.csv", function(error, csv) {

        var mass = topojson.feature(ma, ma.objects.ma).features;
		
		
		 var town = svg.selectAll(".land").data(mass);

		
		
        csv.forEach(function(d, i) {
            mass.forEach(function(e, j) {
				
                if (d.town == e.properties.TOWN)
				
 //alert('found a number')
 {
	 

                    e.properties.town = d.town
					e.properties.total=-d.Total*-1
					e.properties.totalPRCNT=(-d.Total*-1)/d.pop2010
					e.properties.pop2010=d.pop2010
					e.properties.avg_obese=d.avg_obese
					e.properties.ff_per_pop=d.ff_per_pop
					e.properties.ff_per_cap_rank=d.ff_per_cap_rank
					e.properties.obesity_rank=d.obesity_rank
					e.properties.avg_ma_obese=d.avg_ma_obese
					e.properties.mcd=-d.mcd*-1+.0001
					e.properties.p=d.p
					e.properties.t=d.t
					e.properties.we=d.we
					e.properties.b=d.b
					e.properties.k=d.k
					e.properties.per_cap_income=-d.per_cap_income*-1


                }
            })
        })
		
	

   

   town.transition().duration(2000).style("fill", function(d){

   if (d.properties.p === undefined||d.properties.p == "0") {
    return materializeColors.bluegrey;

} else {
	//console.log(d.properties)
	return materializeColors.dred;	
} 
});
	
})
	
	});	
};

function updateDataIn() {
	
	d3.select("#bkIMG2").transition().duration(500).style("opacity", 1 );
d3.select("#mcIMG2").transition().duration(500).style("opacity", 1 );
d3.select("#weIMG2").transition().duration(500).style("opacity", 1 );
d3.select("#kfcIMG2").transition().duration(500).style("opacity", 1 );
d3.select("#tbIMG2").transition().duration(500).style("opacity", 1 );
d3.select("#phIMG2").transition().duration(500).style("opacity", 1 );
d3.select("#obIMG2").transition().duration(500).style("opacity", 1 );
d3.select("#totIMG2").transition().duration(500).style("opacity", 1 );
d3.select("#dollIMG2").transition().duration(500).style("opacity", 0 );

 d3.select("#labtext2").transition().duration(500).style("opacity",1);

		// document.getElementById("FFNav").className = '';
		// document.getElementById("IncomeNav").className = 'active';
		// document.getElementById("ObesityNav").className = '';

       d3.select("#labtext1").text("Higher Income per Capita");
		d3.select("#labtext2").text("Lower Income per Capita");
		
		  d3.select("#legend1").transition().duration(500).style("fill",materializeColors.red).style("opacity",.9);
		d3.select("#legend2").transition().duration(500).style("fill",materializeColors.blue);

	
	d3.json("data/maextra.json", function(error, ma) {

    d3.csv("data/csvdata.csv", function(error, csv) {

        var mass = topojson.feature(ma, ma.objects.ma).features;
		
		
		 var town = svg.selectAll(".land").data(mass);

		
		
        csv.forEach(function(d, i) {
            mass.forEach(function(e, j) {
				
                if (d.town == e.properties.TOWN)
				
 //alert('found a number')
 {
	 

                    e.properties.town = d.town
					e.properties.total=-d.Total*-1
					e.properties.totalPRCNT=(-d.Total*-1)/d.pop2010
					e.properties.pop2010=d.pop2010
					e.properties.avg_obese=d.avg_obese
					e.properties.ff_per_pop=d.ff_per_pop
					e.properties.ff_per_cap_rank=d.ff_per_cap_rank
					e.properties.obesity_rank=d.obesity_rank
					e.properties.avg_ma_obese=d.avg_ma_obese
					e.properties.mcd=-d.mcd*-1+.0001
					e.properties.p=d.p
					e.properties.t=d.t
					e.properties.we=d.we
					e.properties.b=d.b
					e.properties.k=d.k
					e.properties.per_cap_income=-d.per_cap_income*-1


                }
            })
        })
		
	
   var colorScale = d3.scale.log()              // Linear color scales! Wild! But leads to very ugly results, would recommend ordinal scales here...
       .range([materializeColors.red, materializeColors.blue])  // Use some bbetter colors
       .domain(d3.extent(mass, function(d){return d.properties.per_cap_income}));        // The extent function returns an array [min, max]
   

   town.transition().delay(0).duration(2000).style("fill", function(d){


    return colorScale(d.properties.per_cap_income);


});
	
})
	
	});	
};



function updateDataFF() {
	
	d3.select("#bkIMG2").transition().duration(500).style("opacity", 1 );
d3.select("#mcIMG2").transition().duration(500).style("opacity", 1 );
d3.select("#weIMG2").transition().duration(500).style("opacity", 1 );
d3.select("#kfcIMG2").transition().duration(500).style("opacity", 1 );
d3.select("#tbIMG2").transition().duration(500).style("opacity", 1 );
d3.select("#phIMG2").transition().duration(500).style("opacity", 1 );
d3.select("#obIMG2").transition().duration(500).style("opacity", 1 );
d3.select("#totIMG2").transition().duration(500).style("opacity", 0 );
d3.select("#dollIMG2").transition().duration(500).style("opacity", 1 );
	
	 d3.select("#labtext2").transition().duration(500).style("opacity",1);

	
		d3.select("#labtext1").text("Less Fast Food per Capita");
		d3.select("#labtext2").text("More Fast Food per Capita"); 
		
		  d3.select("#legend1").transition().duration(500).style("fill","#007A00").style("opacity",.9);
		d3.select("#legend2").transition().duration(500).style("fill","#98AFC7");
		
		// document.getElementById("FFNav").className = 'active';
		// document.getElementById("IncomeNav").className = '';
		// document.getElementById("ObesityNav").className = '';
		
		d3.json("data/maextra.json", function(error, ma) {

    d3.csv("data/csvdata.csv", function(error, csv) {

        var mass = topojson.feature(ma, ma.objects.ma).features;
		
		
		 var town = svg.selectAll(".land").data(mass);

		
		
        csv.forEach(function(d, i) {
            mass.forEach(function(e, j) {
				
                if (d.town == e.properties.TOWN)
				

 {
	 

                    e.properties.town = d.town
					e.properties.total=-d.Total*-1
					e.properties.totalPRCNT=(-d.Total*-1)/d.pop2010
					e.properties.pop2010=d.pop2010
					e.properties.avg_obese=d.avg_obese
					e.properties.ff_per_pop=d.ff_per_pop
					e.properties.ff_per_cap_rank=d.ff_per_cap_rank
					e.properties.obesity_rank=d.obesity_rank
					e.properties.avg_ma_obese=d.avg_ma_obese
					e.properties.mcd=-d.mcd*-1+.0001
					e.properties.p=d.p
					e.properties.t=d.t
					e.properties.we=d.we
					e.properties.b=d.b
					e.properties.k=d.k
					e.properties.per_cap_income=-d.per_cap_income*-1


                }
            })
        })


   var colorScale = d3.scale.sqrt().clamp(true)             // Linear color scales! Wild! But leads to very ugly results, would recommend ordinal scales here...
       .range([materializeColors.bluegrey, materializeColors.green])  // Use some bbetter colors
       .domain([0, .0005]).nice();        // The extent function returns an array [min, max]
   

   town.transition().delay(0).duration(2000).style("fill", function(d){

   if (d.properties.totalPRCNT === undefined) {
    return materializeColors.bluegrey;

} else {
	return colorScale(d.properties.totalPRCNT);	
} 
});


	
})
	
	});	
};





</script>




</body>


